11	handkerchief
11	aunt,
11	minutes
11	stand'st
11	displeasure.
11	mingled
11	'Good
11	stands,
11	assume
11	minds,
11	stirs
11	daughter!
11	starts
11	stirring
11	faith;
11	gates;
11	statue
11	midnight,
11	Anne,
11	dissembling
11	ev'n
11	gentlemen!
11	traitor's
11	wax
11	stiff
11	meets
11	eunuch
11	Anjou
11	messenger,
11	member
11	church.
11	merrily
11	bounds
11	raven
11	cure.
11	CLIFFORD
11	tokens
11	I!
11	respect.
11	afflict
11	punishment
11	pull
11	affliction
11	high,
11	achieve
11	advis'd
11	MAN.
11	rocks
11	MARCUS
11	truly.
11	rogue.
11	proverb
11	realm,
11	MARTIUS.
11	realm.
11	heel
11	MENELAUS.
11	reap
11	cheerful
11	protect
11	crowns;
11	ALENCON,
11	prosper
11	rough,
11	clamorous
11	Horatio.
11	MONTJOY.
11	prophesy
11	Honest
11	crimson
11	rue
11	ways;
11	ruffian
11	crimes
11	wrongs.
11	promise.
11	hostess
11	clear,
11	Ho!
11	rule,
11	AARON
11	progress
11	reputation,
11	hounds
11	Malvolio?
11	ANDREW
11	BIANCA
11	worship's
11	sack,
11	proceeding
11	deaf
11	Mantua.
11	weaker
11	prize,
11	CHARMIAN,
11	house?
11	privy
11	houses
11	weakness
11	about.
11	Leonato.
11	experience
11	wager
11	cozen'd
11	hill,
11	recount
11	trumpets.
11	CHARLES,
11	abhor
11	hearts;
11	wronged
11	abbey
11	expense
11	cousin's
11	prey,
11	fashion.
11	husbands
11	redress
11	Kill
11	courtier.
11	[within]
11	BEDFORD,
11	presented
11	Hearing
11	regal
11	ye!
11	charms
11	decay
11	Messala.
11	ARCHBISHOP
11	region
11	[and
11	[Within.]
11	import
11	choler
11	Milan
11	[Takes
11	saved
11	fate,
11	pray'd
11	KATHERINA
11	ARIEL
11	[Singing]
11	worst.
11	powers,
11	wedded
11	power;
11	counsels
11	farthest
11	blood!
11	Montague
11	indifferent
11	weed
11	remember.
11	coffin
11	scars
11	[Kneeling]
11	enforc'd
11	[Kisses
11	vow'd
11	remedy,
11	Mortimer
11	coin
11	ingratitude
11	vouch
11	injuries
11	injury.
11	bow'd
11	Mowbray,
11	poison,
11	poison'd
11	inquire
11	Gutenberg
11	COURTEZAN.
11	instantly
11	children.
11	void
11	plot,
11	thou'lt
11	intends
11	plenteous
11	NORFOLK
11	NORTHUMBERLAND,
11	pleasure?
11	pleaseth
11	You're
11	seas,
11	fawn
11	Yonder
11	continual
11	Yes.
11	boy's
11	content;
11	weeping,
11	thou!
11	beshrew
11	eyelids
11	Grant
11	issue,
11	Lieutenant
11	issue.
11	Gracious
11	No?
11	change,
11	pine
11	Imogen,
11	defence
11	coming;
11	Grace!
11	employ'd
11	fee
11	CYMBELINE'S
11	toil,
11	bereft
11	empire
11	Norfolk
11	Worcester
11	feeds
11	North.
11	seen.
11	chances
11	pick'd
11	fell.
11	fellow!
11	fellow;
11	sense.
11	welcome!
11	harvest
11	delay
11	person;
11	aloft,
11	to-day;
11	delights
11	jump
11	rhyme
11	permit
11	Glendower
11	revel
11	trim
11	chair,
11	confidence
11	confession
11	serve,
11	estimation
11	twain
11	conference.
11	belike
11	Gentlemen
11	fighting
11	figures
11	Leaving
11	ribs
11	Wast
11	chooseth
11	Garter
11	well:
11	conclusion,
11	brazen
11	concluded
11	shakes
11	happiness,
11	bones.
11	Oxford,
11	especially
11	'Sblood,
11	wench,
11	wench.
11	pattern
11	begun
11	knave!
11	third,
11	depart,
11	far.
11	bide
11	cut,
11	she;
11	departure
11	Athens,
11	worthiest
11	knights
11	passes
11	PUCELLE,
11	ease,
11	know't.
11	west,
11	Padua
11	Venus
11	breeding
11	parts.
11	Free
11	earth's
11	Catesby,
11	la,
11	you'd
11	flames
11	lack'd
11	paper]
11	vilely
11	richly
11	lad,
11	anger.
11	ladder
11	beds
11	Patience,
11	them:
11	habit,
11	fleet
11	bed?
11	ladies'
11	ranks
11	flesh.
11	paid.
11	wring
11	whate'er
11	owl
11	flint
11	that!
11	flood,
11	event
11	sick;
11	ladyship.
11	whatsoever
11	eagle
11	VALENTINE
11	out!
11	lamb,
11	Petruchio
11	ourself
11	sides,
11	another;
11	wonders
11	other;
11	Bolingbroke.
11	dying,
11	fame.
11	sight;
11	sight?
11	ordinary
11	dwells
11	late;
11	late?
11	silence,
11	queen!
11	growth
11	BRAKENBURY.
11	temples
11	laws,
11	laying
11	uncle?
11	destruction
11	since.
11	Play
11	tell'st
11	grow.
11	grow,
11	sinful
11	dust.
11	dust,
11	apace.
11	Turning
11	on!
11	tears?
11	blank
11	beast.
11	learning,
11	Turk
11	oft,
11	ground;
11	Fell
11	Lear
11	apparel,
11	True;
11	True
11	tax
11	ye;
11	Leonato
11	understanding
11	sister;
11	Troilus!
11	Posthumus
11	torn
11	exile
11	leisure,
11	followers.
11	tardy
11	evening
11	appeal
11	lends
11	ducats.
11	talk.
11	talk,
11	Cold
11	letter?
11	taken,
11	bawdy
11	Princes,
11	taint
11	rapier
11	undone.
11	fools.
11	velvet
11	o'er.
11	o'clock?
11	devotion
11	table,
11	nuncle,
11	greets
11	lies;
11	book.
11	FORD,
11	appetite,
11	Best
11	Proteus
11	FLAMINIUS.
11	notwithstanding
11	notorious
11	board
11	green,
11	To-day
11	Publius,
11	Pucelle
11	Time,
11	Time's
11	sweet.
11	Pyramus,
11	bird,
11	north,
11	sweep
11	liking
11	Thus,
11	Exit,
11	basket
11	basest
11	Ajax,
11	Thursday
11	Queen?
11	sway,
11	quarrel,
11	driven
11	Thrice
11	yesterday
11	Thou'rt
11	Berowne,
11	Berowne
11	surly
11	night?
11	Think'st
11	snow,
11	wonderful
11	Alarums.
11	surfeit
11	liv'd,
11	bargain
11	society
11	vantage,
11	lively
11	forsworn.
11	grain
11	forsworn;
11	Albeit
11	supper.
11	superfluous
11	lodging
11	somewhat
11	son-
11	song,
11	look'st
11	unkindness
11	England?
11	dim
11	who?
11	banishment,
11	sorrow's
11	forward]
11	Empress
11	argument,
11	goose
11	found,
11	TOBY
11	TO
11	quality.
11	captive
11	THYREUS.
11	Roman,
11	throat,
11	success,
11	frantic
11	Rome?
11	sovereign's
11	throat.
11	freedom
11	freedom,
11	murderer,
11	lover's
11	discord
11	wrathful
11	entrance
11	army,
11	Sure
11	stuff'd
11	EXETER
11	thunder,
11	business;
11	affection.
11	mounted
11	arriv'd
11	EPHESUS
11	discretion
11	doors.
11	Become
11	butcher
11	SERVING-MAN.
11	madness,
11	doom.
11	DORCAS.
11	wi'
11	mother?
11	boot,
11	maid;
11	article
11	baby
11	Stood
11	majesty.
11	doing.
11	ashes
11	hither?
11	aside.
11	strife
11	Drum
11	stretch'd
11	STAFFORD.
11	Belmont.
11	Lest,
11	mantle
11	Spoke
11	asleep.
11	mood
11	doctor
11	hey,
11	Spare
11	dishonoured
11	wine.
11	story.
11	divine,
11	stopp'd
11	girl
11	Soft,
11	stage,
11	So.
11	qualities
11	Deny
12	fame,
12	father-
12	Thither
12	Ho,
12	AUDREY.
12	Capulet's
12	food,
12	prologue
12	VERNON.
12	profound
12	anon,
12	pomp,
12	perilous
12	injury
12	by;
12	luck
12	Majesty's
12	inherit
12	crest
12	execute
12	citizens,
12	night!
12	Cyprus.
12	heal
12	Mortimer.
12	low,
12	escape
12	mouths,
12	hour's
12	mightily
12	thanks;
12	moving
12	be'st
12	apart]
12	MENENIUS
12	manhood
12	affected
12	form.
12	over,
12	profane
12	forms
12	BANDIT.
12	boldness
12	tribute
12	married.
12	approved
12	remedy
12	prodigal
12	[Kneels]
12	discontented
12	compell'd
12	murd'red
12	walking
12	live?
12	infected
12	PROTEUS
12	bait
12	infant
12	yield,
12	throats
12	GRIFFITH.
12	to-night,
12	PUCK
12	Rosalind,
12	Julia
12	gav'st
12	cheap
12	laughter
12	bless'd
12	March.
12	yielding
12	Ford's
12	Gaunt
12	TAILOR.
12	soldier's
12	rascal!
12	TALBOT
12	yields
12	confusion
12	Hero,
12	digest
12	neither;
12	yours?
12	Douglas
12	livery
12	enters
12	craft
12	Hermia,
12	monster.
12	GENTLEWOMAN.
12	repose
12	arm.
12	Verona.
12	fertile
12	judgement
12	open,
12	Know'st
12	branch
12	ISABELLA
12	south
12	prisoner,
12	relieve
12	personal
12	sayest
12	fair;
12	straight,
12	rights
12	safety.
12	Bishop
12	[She
12	spring,
12	universal
12	below,
12	female
12	need,
12	Roderigo,
12	cowardly
12	forthwith
12	helps
12	chamber;
12	bondage
12	bounty,
12	humour.
12	signior,
12	heat,
12	affairs,
12	COSTARD
12	Cromwell,
12	Lysander
12	ago
12	distance,
12	close,
12	reign.
12	drawn,
12	nearer
12	Prince;
12	dignity
12	close;
12	Kind
12	dignity,
12	Baptista
12	charity,
12	melted
12	certainly
12	April
12	cousin?
12	BASTARD,
12	wit!
12	give,
12	Jesu,
12	heir.
12	birth.
12	hast,
12	future
12	ANTONIO
12	ANTONIO,
12	steward
12	victorious
12	west
12	fortunes,
12	Lo
12	thereto
12	rose,
12	Last
12	Wife,
12	allow'd
12	removed
12	sons.
12	Towards
12	imperious
12	looks;
12	call,
12	precedent
12	enemy;
12	do!
12	Ver.
12	worms
12	Dromio,
12	conscience.
12	undergo
12	deaths
12	petition
12	journey
12	[aside
12	condition,
12	expedition
12	O'
12	haste;
12	goods
12	aid,
12	vows,
12	press'd
12	Katherine,
12	Son,
12	thee:
12	Duchess
12	Gave
12	presently,
12	Kate;
12	down?
12	[with
12	immediate
12	Rich
12	mother!
12	present.
12	imagine
12	hire
12	courses
12	messengers
12	wearing
12	ah,
12	TWO
12	blot
12	fools,
12	shames
12	slanders
12	join'd
12	Duke?
12	Page;
12	Orleans,
12	description
12	turn.
12	road
12	right!
12	bound.
12	BOATSWAIN.
12	celestial
12	conditions
12	Base
12	Sent
12	honours,
12	knowledge,
12	hinder
12	deserts
12	Trumpets
12	throws
12	fled,
12	villainous
12	ta'en,
12	despise
12	bread
12	wet
12	trial.
12	street.
12	yea
12	hate.
12	Been
12	spleen,
12	tooth
12	furious
12	footing
12	Past
12	conclude,
12	thence.
12	wilful
12	pangs
12	Adam
12	slaves,
12	offers
12	seems,
12	brag
12	Valentine.
12	Vouchsafe
12	rot
12	for't
12	deny,
12	Ophelia,
12	offer'd
12	temple
12	Toby,
12	Isabel,
12	sirrah.
12	ears;
12	breath;
12	disguise
12	PISTOL
12	sinews
12	gild
12	lieutenant,
12	shout
12	winged
12	greeting
12	Ah
12	venom
12	city's
12	Toby
12	bottle
12	sleep;
12	beest
12	verses
12	Foul
12	Capitol,
12	see?
12	'What
12	parcel
12	greatly
12	brows,
12	ghost
12	awe
12	lands,
12	excursions.
12	rising
12	moreover,
12	tune,
12	Antony!
12	all?
12	'twould
12	plac'd
12	dance,
12	heir,
12	unruly
12	hatred
12	comes;
12	SERVINGMAN
12	fears,
12	land;
12	peasant
12	capable
12	stomach.
12	gifts,
12	reason?
12	richer
12	lightning
12	ceremony
12	conference
12	&c.
12	have?
12	BOTH
12	Hugh
12	Draw,
12	within.]
12	falsely
12	daughters,
12	disdain
12	spent.
12	all-
12	'tween
12	north
12	goddess,
12	friends!
12	leg,
12	likeness
12	reasons,
12	beggars
12	window,
12	accident
12	doors,
12	adverse
12	Capt.
12	Ned,
12	Holy
12	cause;
12	IRAS,
12	gladly
12	lamb
12	spoke,
12	madam!
12	chain,
12	knights,
12	worthier
12	legs.
12	SEBASTIAN
12	SCROOP.
12	garment
12	beams
12	studied
12	gate.
12	vassal
12	encount'red
12	wasted
12	swear.
12	ACHILLES
12	speaks,
12	noise,
12	dat
12	CRESSIDA
12	Naples,
12	stomach,
12	Ajax.
12	Naples
12	dispatch'd
12	frowning
12	study,
12	During
12	head!
12	pledge
12	sith
12	prompt
12	graves
12	faults.
12	Any
12	behold,
12	Italy
12	DECIUS.
12	SCARUS.
12	mangled
12	Peter,
12	shepherd,
12	promised
12	provoke
12	rode
12	swallow
12	curs'd
12	BIONDELLO
12	thread
12	only.
12	bars
12	scorn,
12	lasting
12	Camillo
12	curse.
12	Music
12	alarum
12	BRUTUS
12	disposition,
12	lungs
12	heavier
12	endeavour
12	betray'd
12	cried,
12	survey
12	Other.
12	years'
12	holding
12	Westmoreland.
12	school
12	dies.
12	confident
13	strike,
13	torch
13	tell;
13	Black
13	tell,
13	writ,
13	happier
13	determin'd
13	conceive
13	teeth,
13	widow,
13	honesty,
13	wat'ry
13	conclude
13	aside]
13	hers.
13	happy,
13	cuckold
13	BUSHY.
13	rock
13	Warwick's
13	bears,
13	MAMILLIUS.
13	vent
13	quarter
13	ABHORSON.
13	underneath
13	grossly
13	settled
13	being,
13	groans,
13	killing
13	kill,
13	Wear
13	leaving
13	hides
13	key
13	Troilus.
13	confer
13	election
13	legs,
13	dukedom
13	alter
13	to!
13	Farewell;
13	acknowledge
13	Ghost
13	Wert
13	Octavius,
13	cherish
13	does.
13	blame.
13	talks
13	Dare
13	tales
13	Where?
13	just.
13	letter;
13	Lysander,
13	False
13	branches
13	conquer
13	tainted
13	Princes
13	Command
13	jot
13	while,
13	write,
13	Winchester,
13	farewell!
13	CASSANDRA.
13	hat,
13	Banquo
13	Nothing,
13	o'clock
13	Project
13	spleen
13	itself;
13	feet,
13	foot;
13	seiz'd
13	sworn.
13	whipp'd
13	writing
13	liest.
13	asleep
13	pinch
13	wooing
13	heirs
13	drum,
13	whipt
13	triumphant
13	Grace;
13	seem,
13	hates
13	eyes!
13	spoil
13	tomb,
13	choice.
13	waiting
13	affection,
13	beside
13	notable
13	contain
13	Never,
13	place?
13	is-
13	is't,
13	deeply
13	withal;
13	die!
13	thousands
13	Lucentio
13	Aaron,
13	contents
13	slip
13	children's
13	author
13	swearing
13	boar
13	eye?
13	York;
13	pleases
13	invention
13	box
13	voices,
13	mark,
13	Name
13	died,
13	purse.
13	convey'd
13	intelligence
13	instead
13	scourge
13	plucks
13	smile,
13	drinks
13	sustain
13	end;
13	truer
13	dies,
13	drinking
13	week
13	HASTINGS
13	rightful
13	hold.
13	ended
13	pomp
13	Dead
13	liquor
13	to?
13	inform'd
13	so-
13	witchcraft
13	Lancaster.
13	Douglas,
13	Mort.
13	corrupted
13	Alas!
13	news;
13	[Knocking
13	soft,
13	Moor.
13	wound,
13	1
13	John;
13	BARDOLPH,
13	Archbishop
13	poverty
13	Half
13	Brutus'
13	Sicilia.
13	religious
13	Thank
13	monster,
13	deceiv'd
13	remorse
13	Joan
13	Beatrice.
13	dangers
13	merchant
13	coats
13	unjust
13	extreme
13	Teach
13	unkind
13	Milan.
13	one's
13	English.
13	weather
13	England;
13	natures
13	sauce
13	CORNELIUS.
13	fortunes.
13	hearing.
13	England!
13	sons;
13	satisfied.
13	Alexander
13	couple
13	forward,
13	satisfied
13	banishment.
13	valour.
13	Talbot's
13	Revenge
13	satisfaction
13	rate
13	impatient
13	Rey.
13	Empress'
13	sorry,
13	sufferance
13	valiant.
13	presently;
13	Sometimes
13	beware
13	advice,
13	cousin;
13	priests
13	sail,
13	Masters,
13	hurt.
13	ago.
13	weapon
13	fall;
13	Sing
13	whom?
13	print
13	frail
13	safer
13	camp.
13	wealth,
13	Egypt.
13	hue
13	record
13	sadness
13	She'll
13	bald
13	household
13	better;
13	created
13	process
13	working
13	Launcelot,
13	windows
13	Man
13	subjects,
13	procure
13	gait
13	gentlewoman,
13	JAQUENETTA.
13	medicine
13	hill
13	Lord!
13	Sweet,
13	crept
13	speak!
13	SALISBURY,
13	lower
13	lowly
13	trumpet.
13	assist
13	SAY.
13	lust,
13	Benedick.
13	backward
13	spurs
13	mocks
13	goes,
13	mocking
13	mountains
13	measure,
13	highly
13	SENATORS
13	motive
13	DIOMEDES
13	reasonable
13	friends?
13	hers
13	milk
13	horrible
13	cheer,
13	Slender,
13	MOPSA.
13	proportion
13	stab
13	gilt
13	true!
13	flat
13	lacks
13	Four
13	clapp'd
13	watch'd
13	meaning.
13	paper,
13	clamour
13	crowned
13	theme
13	hail,
13	Patience
13	diseases
13	fancy,
13	Cassius.
13	DUKE'S
13	E'en
13	world?
13	ride,
13	Forgive
13	faces.
13	'Who
13	shoes
13	desire.
13	Adieu.
13	Ford.
13	own;
13	etc.
13	faction
13	fit,
13	Perhaps
13	wanting
13	trembling
13	staff,
13	outlive
13	villain;
13	thankful
13	beggar,
13	accursed
13	wood,
13	cause?
13	ourselves.
13	th'art
13	heels,
13	Bassanio
13	POSTHUMUS
13	toil
13	Fly,
13	lament
13	lamentable
13	first;
13	Capitol.
13	sigh,
13	knife,
13	meaner
13	guest
13	flow'rs
13	PISANIO
13	room,
13	Ireland
13	order,
13	orchard.
13	thing;
13	thing?
13	LUCILIUS.
13	oppression
13	WATCHMAN.
13	oppose
13	amend
13	day?
13	flower,
13	hang'd,
13	PERCY.
13	patient;
13	hang'd.
13	this-
13	finger,
13	roof
13	ones,
13	destroy
13	PANDARUS
13	Wales
13	Wales.
13	kinsman,
13	Arthur's
14	ink
14	forlorn
14	ROMAN.
14	RICHMOND.
14	smoke
14	stops
14	Mus.
14	touching
14	base,
14	copy
14	spirit;
14	off]
14	bound,
14	purse;
14	going,
14	find,
14	head?
14	DAVY.
14	Fly
14	passions
14	Speak.
14	promises
14	scruple
14	Quite
14	churlish
14	convenient
14	[
14	honorable
14	Bardolph.
14	noise?
14	Zounds,
14	accent
14	fail,
14	host.
14	meat,
14	monument
14	LUCY.
14	deeds.
14	DERBY.
14	It's
14	mad;
14	eat,
14	Near
14	PAROLLES
14	gall
14	proof.
14	playing
14	forehead
14	request,
14	wounds,
14	On,
14	deep,
14	Amen,
14	fore
14	added
14	knight;
14	I'ld
14	honesty.
14	company;
14	plainly
14	blessings
14	divided
14	plain,
14	made;
14	forced
14	kingdom.
14	fast?
14	swell
14	haughty
14	company?
14	madly
14	Chief
14	meanest
14	forbid!
14	Flourish
14	proudest
14	see!
14	London,
14	silly
14	sighs,
14	honour!
14	stabb'd
14	believe,
14	labour.
14	blows,
14	deputy
14	Deliver
14	thine;
14	bringing
14	brace
14	To-morrow,
14	ever,
14	for?
14	then!
14	Bianca,
14	bosoms
14	isle,
14	PLEBEIANS.
14	Brave
14	hell!
14	compare
14	Wednesday
14	complete
14	SIWARD.
14	rain,
14	swords,
14	now-
14	Doctor,
14	pardon;
14	Goths,
14	Pity
14	thence,
14	Northumberland
14	Tom
14	worth.
14	hard,
14	SUFFOLK,
14	years.
14	audience
14	herself,
14	match.
14	women.
14	Women
14	Tush,
14	yon
14	stoop
14	Good,
14	expectation
14	file
14	shallow,
14	fixed
14	fly;
14	kissing
14	slave!
14	theirs
14	go!
14	Demetrius,
14	lie;
14	punish'd
14	slaughter
14	Pompey.
14	joint
14	desir'd
14	date
14	CAPHIS.
14	pain.
14	victory
14	tyranny
14	phrase
14	persuaded
14	treasons
14	Gaunt,
14	LORDS.
14	tongues,
14	PHILARIO.
14	blue
14	wand'ring
14	Polonius.
14	the]
14	OCTAVIA.
14	brother!
14	penance
14	BUCKINGHAM,
14	obedience,
14	grief;
14	fruitful
14	does,
14	virtue.
14	belongs
14	few,
14	SONG
14	pass.
14	behind,
14	Boy,
14	desires,
14	most,
14	BEAU.
14	herein
14	courteous
14	heart?
14	begot
14	Car.
14	fought,
14	banished
14	worship.
14	steals
14	sufficient
14	Messenger.
14	title,
14	Messengers,
14	town.
14	dinner;
14	Katherine
14	lose.
14	Richmond
14	rend
14	appear.
14	fie
14	ANTONY,
14	courage,
14	anointed
14	presume
14	idly
14	foe,
14	nation
14	boots
14	titles
14	sullen
14	two.
14	prevail'd
14	dram
14	CORIOLANUS
14	naughty
14	govern'd
14	Right
14	Angelo.
14	Diomed,
14	appear,
14	BASTARD
14	Milford
14	retire
14	beast,
14	commonwealth
14	Capulet,
14	Humphrey's
14	BASSIANUS.
14	break,
14	prince.
14	chiefest
14	muster
14	dancing
14	Henceforth
14	appear'd
14	saw,
14	coat
14	lofty
14	Whate'er
14	LUCENTIO
14	may;
14	garland
14	such,
14	general,
14	admit
14	locks
14	safety,
14	esteem
14	worm
14	cloak
14	wills
14	powerful
14	load
14	cock
14	attendant
14	mirth,
14	MAYOR
14	shield
14	thrive,
14	uses
14	methought
14	servants,
14	Julius
14	<Exeunt
14	<Exit
14	Beatrice,
14	Regent
14	recompense
14	crack'd
14	gentleman;
14	John!
14	pow'rs
14	Peter
14	sadly
14	groan
14	waves
14	careless
14	gift,
14	tried
14	sovereign.
14	scandal
14	division
14	built
14	lov'd,
14	Juliet.
14	inch
14	Thee
14	matters
14	VALERIA.
14	increase
14	suppos'd
14	John?
14	abroad,
14	couch
14	love-
14	Rosalind.
14	Uncle,
14	wilt.
14	airy
14	shepherd's
14	walk'd
14	causes
14	aye
14	WESTMORELAND
14	proclaim'd
14	weak,
14	lover,
14	heinous
14	Eros,
14	Welsh
14	possible?
14	quickly.
14	grandsire
14	extremity
14	extend
14	learning
14	produce
14	loves.
14	sober
14	Alas
14	George,
14	pearl
14	confess'd
14	CAMPEIUS.
14	surety
14	acts
14	beggar.
14	Captain.
14	bloody,
14	restore
14	HIPPOLYTA.
14	glove
14	PANTHINO.
14	action.
14	resign
14	can;
14	HENRY,
14	behaviour
14	accus'd
14	spent,
14	dried
15	Down
15	damn
15	est
15	hereafter
15	Lives
15	que
15	wall.
15	Lords
15	rated
15	y'are
15	rites
15	punish
15	MAECENAS.
15	LUCIUS,
15	LUCIUS
15	bounteous
15	rescue
15	Horatio,
15	ALEXAS.
15	way?
15	proof,
15	LAVINIA.
15	Highness.
15	proceed.
15	Knowing
15	Hercules
15	prevail
15	Meet
15	same.
15	presence,
15	prays
15	sav'd
15	Happy
15	Haply
15	year.
15	Jupiter,
15	Mother.
15	HELENA
15	HASTINGS,
15	scorns
15	Nay
15	players
15	Greg.
15	Greeks
15	secrets
15	feather
15	seeking
15	Grace?
15	walks
15	semblance
15	O'er
15	virtuous,
15	perpetual
15	OVERDONE.
15	OXFORD.
15	perish
15	field;
15	perform'd
15	perfection
15	bell
15	service;
15	set,
15	Orleans
15	Othello,
15	peers,
15	peers
15	shameful
15	PERSONAE
15	breast.
15	GEORGE.
15	breath'd
15	GENTLEMAN
15	far,
15	ships
15	before;
15	fix'd
15	shore,
15	parley
15	shoulder
15	paper.
15	flattering
15	fled.
15	what.
15	paint
15	page
15	pack
15	out?
15	otherwise
15	silken
15	enemies,
15	Bianca
15	ones.
15	beasts
15	sing.
15	foe.
15	officers
15	officer.
15	broad
15	foes,
15	foes.
15	sirs,
15	sister's
15	Prepare
15	skin
15	obey.
15	slain;
15	oath.
15	nuptial
15	Protector,
15	notes
15	note.
15	drowsy
15	thyself;
15	Exeter,
15	Except
15	white,
15	drink.
15	soil
15	necessary
15	near,
15	dowry
15	nails
15	band
15	mutual
15	vain.
15	ent'red
15	Egypt
15	Romeo!
15	burnt
15	doublet
15	words?
15	EXETER,
15	usurping
15	mount
15	speeches
15	SICINIUS
15	used
15	spirit!
15	more?
15	dog!
15	full.
15	furnish'd
15	do't
15	'God
15	misery
15	enterprise
15	'O
15	attends
15	yourselves.
15	steel,
15	won.
15	Die
15	general.
15	gentle,
15	steps
15	gentleman!
15	wilt,
15	dispose
15	faith!
15	stomach
15	Demetrius
15	match,
15	girl,
15	winds,
15	strangely
15	marriage.
15	aspect
15	untimely
15	Dauphin,
15	streets,
15	manly
15	strict
15	throne.
15	DULL.
15	madness.
15	god,
15	Becomes
15	gods.
15	arrant
15	captain,
15	fair?
15	lost;
15	suffer'd
15	Appear
15	Cressid
15	CAESAR,
15	Cousin
15	gown.
15	sums
15	Corioli
15	supposed
15	Thine
15	Thisby
15	lions
15	sweeter
15	light;
15	swelling
15	apply
15	treason,
15	withdraw
15	life's
15	Together
15	grey
15	case.
15	take,
15	Tribunes,
15	leg
15	Cleopatra
15	tree,
15	leading
15	leaden
15	antique
15	guarded
15	lark
15	tent,
15	guide
15	wits.
15	Charles,
15	trespass
15	thee-
15	desire,
15	ladies.
15	'My
15	Venice,
15	tribunes
15	cell
15	these?
15	ample
15	they?
15	Virtue
15	amiss
15	Attend
15	worldly
15	compound
15	kings,
15	you're
15	harbour
15	trifle
15	hark
15	aloud
15	Aufidius
15	harmless
15	joys
15	Why?
15	jest.
15	jest,
15	hat
15	is:
15	haunt
15	content,
15	contract
15	invisible
15	combat
15	com'st
15	[Aside.]
15	intended
15	[Dies]
15	cold.
15	heads.
15	infection
15	infect
15	worst,
15	[Strikes
15	heard.
15	youth;
15	[to
15	courtesy,
15	ignorance
15	husband;
15	threat'ning
15	hearts.
15	cowards
15	above,
15	hours.
15	clean
15	cross'd
15	horse!
15	horrid
15	crown?
15	cry.
15	homely
15	home?
15	hole
15	act.
15	curst
15	chosen
15	chose
15	himself?
15	chid
15	afeard
16	fool?
16	sight!
16	neck.
16	marvellous
16	brown
16	his;
16	fields
16	allegiance
16	proves
16	Bassanio,
16	cousin.
16	language
16	AUSTRIA.
16	son's
16	chair
16	nobleman
16	coming,
16	kind.
16	prove,
16	vex
16	enter.
16	Tower.
16	give.
16	blind,
16	Lies
16	Leonato,
16	Come.
16	city.
16	EVANS
16	blushing
16	shape,
16	Bohemia
16	Over
16	addition
16	folly.
16	terms,
16	Petruchio,
16	park
16	Sure,
16	beastly
16	Burgundy,
16	right;
16	wrong;
16	Oft
16	[Giving
16	salute
16	behind.
16	presence.
16	doth,
16	weeps
16	worthless
16	wish,
16	discourse,
16	rebels
16	down]
16	feast.
16	mark'd
16	deserved
16	moves
16	Caesar;
16	yourselves,
16	name!
16	spread
16	rebellion
16	hot,
16	marching
16	changes
16	Cut
16	lords?
16	apprehend
16	Fie
16	Rosencrantz
16	bonds
16	means.
16	condemn
16	yielded
16	filthy
16	Leonato's
16	ambition
16	Timon.
16	Achilles,
16	WALES.
16	crowns,
16	corn
16	RICHARD,
16	guiltless
16	rebel
16	Madam
16	valiant,
16	angry.
16	pronounce
16	soul;
16	loss.
16	view,
16	actions
16	boy!
16	GUARD.
16	burns
16	might,
16	waters
16	villainy
16	Macbeth,
16	nobility
16	pains,
16	ABBESS.
16	fourteen
16	sheep
16	duties
16	be-
16	horn
16	best;
16	Greek
16	les
16	ministers
16	priest,
16	deliver'd
16	crow
16	bride
16	LIEUTENANT.
16	Lancaster
16	contented
16	shade
16	royalty
16	If,
16	beheld
16	hers,
16	Roderigo.
16	ha?
16	mass,
16	eats
16	tie
16	When,
16	gate,
16	dismal
16	trusty
16	choke
16	relish
16	SUFFOLK
16	knees,
16	Laertes,
16	trunk
16	respects
16	disguised
16	An't
16	no!
16	error
16	sworn,
16	straight;
16	sting
16	middle
16	since,
16	Volsces
16	spirits,
16	wink
16	stretch
16	away?
16	wander
16	offence,
16	fellow?
16	tonight.
16	sin.
16	dismiss
16	[Enter
16	canker
16	curses
16	so:
16	prison,
16	bootless
16	preparation
16	scarcely
16	Juliet,
16	vow,
16	merry.
16	potent
16	cur
16	past.
16	bending
16	next,
16	veins
16	knight.
16	Bard.
16	noted
16	Gives
16	men!
16	CLEOPATRA,
16	prefer
16	won,
16	adventure
16	trees
16	water.
16	Coriolanus
16	wing
16	nose,
16	battles
16	lived
16	castle
16	'Gainst
16	east
16	talking
16	how?
16	Know,
16	reward
16	Receive
16	crack
16	respect,
16	pick
16	legions
16	groans
16	hereafter.
16	purge
16	Hastings
16	fifteen
16	DUKE,
16	she.
16	be!
16	worse,
16	stout
16	jealousy
16	disease
16	speed,
16	king!
16	latter
16	ANNE
16	acquaint
16	DRAMATIS
16	herald
16	womb,
16	court?
16	latest
16	tailor
16	tend
16	SHALLOW,
16	flower
16	whereon
16	die?
16	her]
16	of;
16	bleed
16	return,
16	Cade
16	circumstance
16	ready,
16	upright
16	stage
16	sink
16	example
16	noblest
16	charitable
16	pieces
16	answers
16	kindred
16	sup
16	writes
16	rock,
16	Throw
16	danger,
16	some,
16	action,
16	door;
16	Tower,
16	loathsome
16	in't,
16	smallest
16	barbarous
16	alas!
16	Walter
17	force,
17	Troy,
17	justice.
17	Whence
17	devil's
17	courtesy
17	patience;
17	follow'd
17	apparent
17	offences
17	borrowed
17	wedding
17	Bolingbroke,
17	Mistress,
17	Farewell
17	meddle
17	Proud
17	walls,
17	appetite
17	sport.
17	slaves
17	FORD
17	practise
17	prepar'd
17	fate
17	Camillo,
17	Kate
17	Athens.
17	lief
17	skill,
17	Desdemona,
17	Jew,
17	KING'S
17	prayers,
17	oaths,
17	thou.
17	country.
17	liberty,
17	modesty,
17	griefs,
17	question,
17	Salisbury
17	Sit
17	wept
17	pawn
17	fellows,
17	asleep,
17	Aufidius,
17	at,
17	awake,
17	wolf
17	Stand,
17	effects
17	GAOLER.
17	hand?
17	eaten
17	messenger.
17	allow
17	melt
17	keen
17	morning,
17	stale
17	three.
17	Athenian
17	memory,
17	PORTER.
17	holp
17	Belike
17	Will't
17	make,
17	came,
17	senators
17	majesty,
17	hasty
17	woman!
17	herself.
17	speedy
17	done!
17	front
17	speed.
17	riches
17	roar
17	miles
17	belly
17	self-same
17	pass,
17	robb'd
17	BOTH.
17	Padua.
17	earth;
17	LUCIUS'
17	ELY.
17	usurp
17	wench
17	shore
17	ENOBARBUS
17	None,
17	stamp
17	short,
17	stuck
17	afford
17	How!
17	lying
17	worth,
17	to-day?
17	pause
17	CATESBY
17	woman;
17	pitiful
17	Sleep
17	SANDYS.
17	Write
17	commons
17	Hortensio,
17	words;
17	wall
17	space
17	blood?
17	prosperous
17	vain,
17	year,
17	woman?
17	deer
17	muse
17	require
17	success
17	flesh,
17	voice.
17	worser
17	fox
17	TIMON
17	good?
17	ambition,
17	Answer
17	cheeks,
17	divide
17	flight,
17	'This
17	found.
17	invite
17	putting
17	dispatch.
17	just,
17	AEGEON.
17	promise,
17	Othello
17	Majesty!
17	dire
17	severally
17	evils
17	alive,
17	narrow
17	bosom.
17	alike
17	elements
17	rush
17	side;
17	favour.
17	Westmoreland,
17	flout
17	Highness,
17	tongue;
17	yourself;
17	looks.
17	Whereto
17	Hie
17	Man.
17	gown
17	Brutus.
17	fortune's
17	flow
17	Gads.
17	long;
17	care.
17	heaven;
17	neck,
17	bethink
17	need.
17	act,
17	urg'd
17	neglect
17	Ay.
17	dearer
17	Sometime
17	neither,
17	when,
17	stain'd
17	Hereford,
17	keeping
17	train,
17	only,
17	IMOGEN
17	rich,
17	soft!
17	dreamt
17	bowels
17	pocket
17	granted
17	evermore
17	clock
17	niece,
17	They'll
17	duty.
17	nightly
17	patient.
17	virgin
17	anything.
17	leap
17	approach.
17	points
17	Help
17	lip
17	Tyb.
17	[Exit.]
17	Beyond
17	pride.
17	lion,
17	[Gives
17	alack,
17	nobler
17	person.
17	divorce
17	Blunt.
17	CLARENCE,
17	forfeit
17	perjur'd
17	officer
17	possess
17	Jove's
17	device
17	remember,
17	chase
17	HUGH
17	yes,
17	office.
17	Iago
17	lights
18	on?
18	pleasures
18	scurvy
18	Shallow.
18	County
18	song.
18	Benedick,
18	faults,
18	hark!
18	LADIES
18	others'
18	DEMETRIUS
18	air;
18	CARDINAL
18	concerns
18	kings.
18	comforts
18	rogue,
18	on't,
18	breeds
18	further,
18	it's
18	to-night?
18	obedient
18	cry,
18	became
18	remove
18	mad?
18	back;
18	fault.
18	Hubert,
18	hap
18	advance
18	last.
18	climb
18	lodge
18	thus;
18	hence!
18	lock
18	fast,
18	feeble
18	Casca,
18	bones,
18	setting
18	bay
18	knowest
18	Shallow,
18	hear?
18	opposite
18	token
18	Verg.
18	brain,
18	uncle.
18	Soft!
18	both;
18	determine
18	CAIUS
18	price
18	entertainment
18	books
18	serpent
18	Fall
18	prais'd
18	LA
18	acquaintance
18	Saw
18	knot
18	Ay;
18	Lucius.
18	supply
18	as,
18	harsh
18	guard,
18	SIMPCOX.
18	never,
18	wind.
18	forswear
18	tale,
18	drunken
18	DUNCAN.
18	clouds,
18	law;
18	help.
18	Behold,
18	watch,
18	trade
18	asham'd
18	one?
18	Beatrice
18	pox
18	live;
18	offices
18	What?
18	wither'd
18	verse
18	battle,
18	coz,
18	Mars
18	except
18	aside,
18	lays
18	sir-
18	sure.
18	rightly
18	happily
18	watch.
18	censure
18	along,
18	point,
18	any,
18	well!
18	beats
18	melancholy,
18	all's
18	princes,
18	Neither
18	dog.
18	suck
18	doubtful
18	word?
18	wail
18	whom,
18	quick,
18	Salisbury,
18	yoke
18	horse;
18	wisely
18	fine,
18	VII.
18	woo'd
18	ways,
18	folly,
18	Rome;
18	victory.
18	snow
18	sue
18	access
18	ye.
18	requite
18	falsehood
18	Lear,
18	Romeo's
18	is!
18	pernicious
18	Betwixt
18	Valentine
18	mistress;
18	plays
18	crown;
18	swears
18	sit,
18	palm
18	murther
18	shun
18	T'
18	arms;
18	nimble
18	lordship,
18	owes
18	OFFICERS
18	manage
18	rul'd
18	Emperor's
18	Paris.
18	burst
18	place;
18	Emperor,
18	mettle
18	cheek,
18	loves,
18	Run
18	wife!
18	hung
18	Alexandria.
18	sick.
18	VENICE.
18	lords!
18	moved
18	heed,
18	shapes
18	forbear
18	protest,
18	suit,
18	QUEEN,
18	pity.
18	glass,
18	senseless
18	known.
18	sickly
18	sail
18	suitor
18	PETER.
18	miss
18	Cupid's
18	CANTERBURY.
18	known,
18	danger.
18	wrath,
18	Kent
18	certain.
18	profess
18	deceive
18	value
18	Talk
18	wisdom,
18	SYRACUSE
18	moon.
18	Sirs,
18	mouth.
18	MAYOR.
18	knave.
18	did;
18	likely
18	utmost
18	died.
18	sea.
18	creature,
18	foot.
18	Anon,
18	stream
18	wall,
19	mean?
19	kinsman
19	kingdoms
19	tonight
19	Doug.
19	Attendants
19	fill'd
19	companion
19	kin
19	compass
19	Open
19	do't.
19	married,
19	mild
19	marriage,
19	gentlewoman
19	moral
19	midnight
19	furnish
19	Stands
19	morn
19	purposes
19	SOMERSET,
19	use.
19	SOLANIO.
19	morrow
19	merely
19	babe
19	throne,
19	river
19	maid.
19	roaring
19	Love,
19	ready.
19	staff
19	arrest
19	height
19	city,
19	heels.
19	5.
19	honour;
19	Swear
19	subject,
19	thought.
19	Edmund,
19	subtle
19	THOMAS
19	wonder,
19	falling
19	losing
19	Emilia.
19	Richard's
19	Buckingham
19	'mongst
19	Ber.
19	run,
19	LE
19	lord:
19	dine
19	Return
19	High
19	govern
19	absent
19	create
19	necessity
19	March
19	lock'd
19	Marcus
19	works
19	dream.
19	Regan,
19	suppose
19	't.
19	safely
19	forsake
19	advice
19	ANTIGONUS.
19	report,
19	Jack,
19	This,
19	prick
19	noble,
19	Me
19	prey
19	prevent
19	Queen's
19	Hector.
19	dainty
19	none;
19	husband?
19	Beseech
19	false.
19	cloud
19	unfold
19	courtesy.
19	heartily
19	to't,
19	IRAS.
19	Prove
19	brow,
19	brothers,
19	trust,
19	immortal
19	Brook,
19	while.
19	imperial
19	countrymen,
19	stone,
19	reign
19	Prince's
19	Tranio,
19	letters,
19	CINNA.
19	Jew.
19	lets
19	devils
19	sitting
19	Hal,
19	Troilus,
19	book,
19	Trust
19	Pompey,
19	inform
19	cat
19	farewell;
19	HELEN.
19	stars,
19	Arthur
19	him:
19	troop
19	'Item:
19	eye;
19	threw
19	afar
19	Iago.
19	interest
19	sea;
19	Urs.
19	Use
19	Personae
19	Britain
19	season
19	thanks.
19	Perchance
19	cave
19	Ask
19	plant
19	shown
19	show.
19	contempt
19	Fortune,
19	earnest
19	feast,
19	besides,
19	tomb
19	island
19	see;
19	Wouldst
19	Castle
19	flame
19	hairs
19	raging
19	thereby
19	employ
19	parts,
19	affect
19	hated
19	shoot
19	Above
19	hall
19	Witness
19	Adieu,
19	je
19	thick
19	turn,
19	beget
19	visage
19	jewels
19	breathing
19	quench
19	monster
19	OCTAVIUS.
19	pate
19	villains
19	begin.
19	patient,
19	judge,
19	GOBBO.
19	'Twixt
19	alone;
19	harm.
19	certain,
19	thirty
19	Death,
19	Wales,
19	Where,
20	Clifford
20	to't
20	slept
20	ragged
20	rest;
20	Kent,
20	vous
20	gather
20	Mortimer,
20	redeem
20	touches
20	stand.
20	Fetch
20	Helen,
20	sceptre
20	RATCLIFF.
20	on's
20	weapons
20	borrow
20	'To
20	too!
20	lion's
20	pride,
20	to-morrow,
20	Ever
20	scope
20	humours
20	league
20	nice
20	dress
20	score
20	Samp.
20	prisoner.
20	build
20	witness,
20	vantage
20	nephew
20	neither.
20	dearly
20	sole
20	signs
20	careful
20	living,
20	masters
20	tremble
20	sad.
20	converse
20	abroad
20	longer.
20	check
20	who's
20	true?
20	committed
20	hours,
20	reverence
20	English,
20	ought
20	answer'd
20	George
20	moment
20	siege
20	hourly
20	seal'd
20	Cousin,
20	suits
20	pleasing
20	side.
20	wishes
20	creep
20	please,
20	gilded
20	stole
20	altogether
20	contrary
20	sort,
20	Percy,
20	TROILUS
20	ruin
20	host,
20	Macbeth.
20	flight
20	confirm
20	after,
20	mirth
20	All's
20	window
20	treacherous
20	pains.
20	free.
20	Romeo.
20	bear.
20	ALENCON.
20	gold;
20	divers
20	beguile
20	knaves
20	roses
20	secure
20	start
20	should,
20	fall,
20	people's
20	comfort.
20	friar
20	proud,
20	fever
20	mouths
20	pitch
20	hath,
20	lust
20	wash'd
20	mourning
20	CURTIS.
20	zeal
20	Venice
20	rogue
20	fed
20	Grace's
20	perhaps
20	pays
20	PEMBROKE.
20	resolution
20	thereof
20	know;
20	resolv'd
20	DOCTOR.
20	travel
20	delivered
20	PEDANT.
20	picture
20	DUCHESS
20	push
20	adieu!
20	traitor.
20	mile
20	exchange
20	everlasting
20	men?
20	Wife.
20	amorous
20	called
20	message
20	metal
20	servant.
20	spirit.
20	spit
20	at.
20	dish
20	breach
20	joy.
20	many,
20	sky
20	satisfy
20	sensible
20	obedience
20	slain.
20	tale.
20	liberty.
20	Break
20	things,
20	heard,
20	grieves
20	ocean
20	FREDERICK.
20	Dramatis
20	children,
20	imagination
20	drums
20	Protector
20	women's
20	court;
20	notice
20	time's
20	upon,
20	greatness,
20	FENTON.
20	vulgar
20	present,
20	Father,
20	follow,
20	pursue
20	rash
20	indeed!
20	forc'd
20	offended
21	flourish
21	strikes
21	confess,
21	sweetly
21	Talbot,
21	sooth,
21	debt
21	weep.
21	please.
21	spy
21	ladyship
21	morning.
21	are;
21	guilt
21	running
21	Timon,
21	bold,
21	Officers,
21	alive.
21	voices
21	use,
21	serious
21	rascal
21	soul's
21	pace
21	Elsinore.
21	play,
21	persuade
21	youngest
21	conquest
21	Robert
21	ha,
21	stay;
21	'Twill
21	eyes?
21	Cry
21	Romans
21	Romans,
21	rejoice
21	worse.
21	wives,
21	breaking
21	boy?
21	chamber,
21	gone!
21	brows
21	them-
21	ugly
21	gaze
21	counsel.
21	judgment,
21	Live
21	CROMWELL.
21	lift
21	Paris,
21	towns
21	level
21	fall.
21	MESSALA.
21	SALISBURY
21	LOVELL.
21	ears.
21	tarry
21	exceeding
21	along.
21	Princess
21	Hadst
21	friar,
21	piteous
21	speak?
21	According
21	yours;
21	dote
21	followers
21	MARIA
21	Almost
21	mourn
21	case,
21	parting
21	warrant,
21	couldst
21	share
21	day;
21	blunt
21	whisper
21	provide
21	chang'd
21	provided
21	Troyan
21	Beshrew
21	carries
21	pierce
21	bird
21	like.
21	says,
21	wife?
21	war;
21	sir
21	Hector's
21	die;
21	hanging
21	will!
21	bond.
21	thither.
21	Caesar!
21	with.
21	father!
21	daughters
21	Pluck
21	reach
21	on't;
21	Humphrey
21	stone
21	resolve
21	sleeps
21	chance,
21	cover
21	state;
21	Tybalt
21	gates,
21	ring.
21	Tybalt,
21	church
21	Hence
21	point.
21	temper
21	night's
21	growing
21	rais'd
21	form,
21	Lead
21	mother;
21	commands
21	approve
21	aged
21	they,
21	prisoners
21	Welcome
21	kiss'd
21	ones
21	law.
21	wrath
21	winter's
21	witch
21	CRANMER.
21	condemn'd
21	hands;
21	revenge,
21	child;
21	As,
21	supper
21	bravely
21	nurse
21	Villain,
21	instruments
21	cool
21	Ten
21	less.
21	tied
21	tricks
21	Council
21	Bless
21	mercy.
21	dear,
21	sun.
21	mak'st
21	craves
21	hideous
21	shift
21	physic
21	strange.
21	Up
21	again!
21	deed,
21	terror
21	perchance
22	ourselves,
22	observe
22	yet;
22	despair
22	lent
22	dinner
22	read,
22	maids
22	ass.
22	modesty
22	past,
22	ANTONY
22	VARRO'S
22	in?
22	degree
22	deeds,
22	sake.
22	remains
22	mock'd
22	revolt
22	Read
22	reputation
22	custom
22	shadows
22	ELINOR.
22	Page
22	clothes
22	LENNOX.
22	awhile
22	least,
22	Percy
22	thin
22	bounty
22	sword;
22	bar
22	wore
22	king's
22	host
22	e'en
22	praises
22	troops
22	dar'st
22	length
22	calm
22	ALICE.
22	passion,
22	foe
22	old.
22	reveng'd
22	charg'd
22	Ye
22	dew
22	Titus
22	arm'd
22	thieves
22	rouse
22	wed
22	arm,
22	instruct
22	discharge
22	Five
22	Con.
22	ambitious
22	laugh'd
22	faces
22	woe.
22	soldier.
22	Cupid
22	fearing
22	REIGNIER.
22	Methought
22	days.
22	come?
22	GARDINER.
22	master?
22	Captain,
22	streets
22	throne
22	lov'st
22	show,
22	learn'd
22	Whereof
22	strain
22	privilege
22	grievous
22	smiling
22	senses
22	cam'st
22	Angelo,
22	LORDS,
22	much;
22	Bolingbroke
22	Indeed
22	Ant.
22	undo
22	no?
22	comes,
22	Fran.
22	beloved
22	pardon,
22	Seek
22	ill.
22	boys,
22	began
22	else?
22	Thane
22	tell.
22	servant,
22	late.
22	instrument
22	hungry
22	lips.
22	doom
22	blessing
22	WILLIAM.
22	torture
22	loyal
22	fancy
22	Draw
22	SILENCE.
22	ours.
22	undone
22	letter]
22	rail
22	thief,
22	slain,
22	wot
22	PROVOST
22	seeks
22	brother?
22	life!
22	peevish
22	renowned
22	life?
22	daughter's
22	stubborn
22	avoid
22	it-
22	wipe
22	honor
22	wretch
22	looking
22	breaks
22	dream,
22	shepherd
22	justly
22	report.
22	assurance
22	kindly
22	Amen.
22	mountain
22	Hastings,
22	EDWARD,
22	brains
22	recover
22	heads,
22	forty
22	human
22	sweetest
22	God!
22	beard,
22	knee,
22	indeed;
22	drown'd
22	Pyramus
22	begg'd
22	Juliet
22	term
22	laws
22	SERVANTS
22	preserve
23	yet?
23	mistake
23	gifts
23	urge
23	BUCKINGHAM
23	spurn
23	spur
23	ass,
23	master!
23	wine,
23	Among
23	do't,
23	month
23	manners,
23	ask'd
23	dogs
23	SIMPLE.
23	friendship
23	DOLABELLA.
23	busy
23	friend?
23	Edmund
23	unnatural
23	must,
23	TITANIA.
23	fair.
23	directly
23	soul!
23	lordship.
23	sorrow.
23	suit.
23	unknown
23	banquet
23	near.
23	help!
23	forth;
23	Remember
23	body's
23	't
23	forsworn
23	current
23	forsooth,
23	nobles
23	sway
23	likes
23	appointed
23	Timon
23	Titus,
23	grew
23	liberty
23	Lavinia,
23	ducats
23	Falstaff.
23	tame
23	of?
23	task
23	torment
23	where,
23	tears;
23	once.
23	telling
23	ope
23	bosom,
23	silent
23	opinion,
23	signify
23	terrible
23	Britain.
23	flood
23	VINCENTIO.
23	been,
23	befall
23	angels
23	Par.
23	Cassio.
23	Venice.
23	easily
23	knit
23	beggar
23	knife
23	breath.
23	things.
23	PHEBE.
23	kisses
23	kiss.
23	PANDULPH.
23	complexion
23	king;
23	beholding
23	pen
23	sets
23	services
23	Glend.
23	confound
23	delicate
23	adieu.
23	defy
23	water,
23	triumph
23	self,
23	bleeding
23	hid
23	places
23	YORK
23	fear;
23	darkness
23	to-night;
23	Ne'er
23	pleasant
23	seas
23	search
23	NATHANIEL.
23	fathers
23	truth;
23	corrupt
23	Jove,
23	charge,
23	Moor,
23	ARTHUR.
23	pow'r
23	in't.
23	charity
23	prayer
23	impossible
23	course.
23	wars,
23	wars.
23	prison.
23	dear.
23	sad,
23	LARTIUS.
23	heavens!
23	accept
23	according
23	higher
23	crowns
23	prov'd
23	crying
23	truly,
23	purchase
23	reading
23	attempt
23	step
23	Behold
23	Silvia
23	stick
23	gently
23	disposition
23	gate
23	Andronicus,
23	standing
23	displeasure
23	mischief
23	miserable
23	stones,
24	farewell
24	He,
24	nights
24	yellow
24	whip
24	slay
24	hunt
24	drink,
24	RIVERS.
24	refuse
24	lines
24	like,
24	slight
24	CORIN.
24	BEDFORD.
24	chaste
24	peril
24	Attendants.
24	behalf
24	kindness
24	fish
24	Ghost.
24	consent,
24	kills
24	marvel
24	Windsor
24	woes
24	people.
24	shines
24	Gentle
24	Cardinal
24	hie
24	Gloucester.
24	feet
24	seldom
24	Page,
24	commanded
24	bent
24	feeling
24	Norfolk,
24	gentlemen.
24	Page.
24	French,
24	desert
24	STANLEY.
24	still;
24	meet.
24	stones
24	part;
24	Antonio
24	stern
24	Doctor
24	traitor,
24	Scotland
24	France?
24	aside
24	SLY.
24	Pardon,
24	SILVIUS.
24	frown
24	strongly
24	themselves.
24	pale,
24	made.
24	Y'are
24	madam?
24	conceit
24	DICK.
24	Peace!
24	shrewd
24	come!
24	to-day.
24	best,
24	Love's
24	dagger
24	speak;
24	speak'st
24	Host.
24	MERCHANT.
24	thanks,
24	lover
24	favours
24	another's
24	ours,
24	Rome's
24	ours
24	caught
24	others,
24	MONTANO.
24	tent.
24	music,
24	shame!
24	vessel
24	sounds
24	good;
24	flowers
24	BISHOP
24	ways
24	souls,
24	affections
24	henceforth
24	throat
24	wretch,
24	cold,
24	after.
24	direct
24	WARWICK
24	Somerset,
24	abuse
24	venture
24	remedy.
24	valour,
24	lord's
24	charge.
24	castle.
24	weeds
24	creatures
24	song
24	received
24	within]
24	apparel
24	BARDOLPH
24	Montague,
24	enough;
24	proceed
24	scape
24	sister.
24	felt
24	store
24	Lend
24	within,
24	odds
24	practice
24	storm
24	lesser
24	skill
24	praise.
24	about,
24	youth.
24	master;
24	savage
24	thing.
24	apt
24	unhappy
24	liberal
24	grief.
24	fool;
24	Tower
24	death's
24	hither;
24	niece
24	course,
24	giddy
24	Things
25	brother;
25	hears
25	sour
25	already,
25	eight
25	in't
25	shallow
25	lost,
25	times,
25	himself;
25	boast
25	word;
25	sweat
25	TITUS
25	odd
25	likewise
25	absolute
25	daughter?
25	less,
25	son!
25	scene
25	Plantagenet,
25	command.
25	sound,
25	world!
25	fashion,
25	not!
25	Timon's
25	king?
25	counsel,
25	taking
25	health,
25	seize
25	surely
25	Thou,
25	awake
25	execution
25	YOUNG
25	sat
25	daughter;
25	comfort,
25	possession
25	lies.
25	la
25	enemy,
25	mar
25	rogue!
25	wife's
25	Tut,
25	realm
25	lords;
25	lips,
25	FALSTAFF
25	shook
25	PERDITA.
25	marks
25	Help,
25	Hail,
25	themselves,
25	thunder
25	continue
25	work,
25	Angelo
25	kingly
25	speech.
25	honour's
25	deserves
25	root
25	sport,
25	famous
25	prize
25	WINCHESTER.
25	eldest
25	power.
25	BURGUNDY.
25	fifty
25	thrown
25	Gentlemen,
25	expect
25	minute
25	Jew
25	hope.
25	together;
25	commit
25	there!
25	she?
25	Fortune's
25	Valentine,
25	names
25	sides
25	SON.
25	black,
25	villain.
25	two,
25	sins
25	fire;
25	Cassius
25	revenge.
25	Marcius,
25	star
25	afraid
25	strange,
25	Osr.
25	gone?
25	fingers
25	Him
25	haply
25	Hamlet.
25	tree
25	convey
25	habit
26	willingly
26	Bardolph,
26	strive
26	cap
26	cares
26	thinking
26	honest,
26	honest.
26	Benedick
26	care,
26	wives
26	Monsieur
26	charm
26	return'd
26	ha'
26	VI.
26	ran
26	draws
26	needful
26	off;
26	substance
26	ripe
26	garments
26	Hero
26	armed
26	free,
26	griefs
26	bore
26	he;
26	loath
26	intent
26	horns
26	wounded
26	alas,
26	Desdemona
26	pluck'd
26	mind;
26	Find
26	father?
26	kingdom,
26	cursed
26	loss,
26	drew
26	Comes
26	stranger
26	lives,
26	praise,
26	wrong'd
26	said.
26	regard
26	policy
26	Marg.
26	Mess.
26	sing,
26	talk'd
26	poor,
26	note,
26	knees
26	faint
26	smiles
26	profit
26	fie,
26	ATTENDANTS
26	Canst
26	sorrow,
26	Hector,
26	Falstaff,
26	haste,
26	thief
26	Making
26	woeful
26	shine
26	perform
26	younger
26	difference
26	work.
26	enforce
26	Do,
26	face?
26	dreams
26	nature's
26	farther
26	strength,
26	JESSICA.
26	meet,
26	object
26	willing
26	how,
26	CAPTAIN.
26	fruit
26	knows,
26	coward,
27	Margaret,
27	Ay
27	to-day,
27	Marcus,
27	dying
27	sighs
27	speech,
27	edge
27	hear.
27	Achilles
27	crown'd
27	Hamlet,
27	fares
27	also
27	conjure
27	son?
27	Claudio.
27	little.
27	Somerset
27	thoughts.
27	Noble
27	figure
27	air.
27	upon.
27	authority
27	Lancaster,
27	cease
27	lie.
27	chamber.
27	armour
27	minister
27	subjects
27	devil.
27	winds
27	Clifford,
27	bred
27	mightst
27	dumb
27	mouth,
27	discover
27	aim
27	rather,
27	majesty
27	How?
27	months
27	age.
27	sentence
27	EROS.
27	born,
27	familiar
27	assur'd
27	possible
27	graces
27	fie!
27	Troy.
27	Northumberland,
27	friendly
27	chief
27	PARIS.
27	Antonio,
27	VIRGILIA.
27	Better
27	door.
27	pity,
27	smooth
27	knowing
27	bow
27	bark
27	not-
27	True,
27	priest
27	Hence,
27	whiles
27	leads
27	neighbour
27	[The
27	fire.
27	town,
27	commission
27	Lewis
27	them!
27	Else
27	virtues
27	withal,
27	burden
27	fool!
27	tempt
27	abide
27	carried
27	et
27	death?
27	would,
27	lately
27	late,
27	PLANTAGENET.
27	troubled
27	peace;
27	name;
27	amongst
28	ill,
28	WILLIAMS.
28	think.
28	knee
28	joyful
28	GAUNT.
28	sense,
28	petty
28	earthly
28	rid
28	it:
28	hair,
28	tyrant
28	shortly
28	France;
28	question.
28	have;
28	ladies,
28	CATESBY.
28	Something
28	women,
28	inward
28	Ford,
28	meaning
28	brief,
28	deed.
28	favour,
28	other's
28	beauty's
28	tempest
28	lean
28	teeth
28	office,
28	bottom
28	followed
28	Hamlet
28	may.
28	tall
28	counterfeit
28	country,
28	saucy
28	Harry,
28	slander
28	lies,
28	worn
28	quality
28	estate
28	press
28	foreign
28	Helen
28	birds
28	grave,
28	blown
28	list
28	proclaim
28	sack
28	Senate
28	divine
28	heavens,
28	lords.
28	rule
28	banish
28	wholesome
28	suddenly
28	'em,
28	music.
28	4.
28	born.
28	Suffolk,
28	hold,
28	gods!
28	honey
28	Lady.
28	friends;
28	AGRIPPA.
28	Strike
28	home;
28	ELBOW.
28	matter;
28	attended
28	messenger
28	SOOTHSAYER.
28	met,
28	methinks,
28	stay'd
28	SURREY.
28	state.
28	company,
28	elder
28	shame.
29	house;
29	line
29	thyself.
29	you:
29	numbers
29	womb
29	protest
29	ease
29	ends
29	repair
29	sings
29	Troilus
29	Turn
29	afterwards
29	speaking
29	great,
29	nobly
29	dust
29	benefit
29	stand,
29	money.
29	limbs
29	dead!
29	swear,
29	woe,
29	moon,
29	hate,
29	table
29	virtue,
29	wood
29	Soldiers,
29	duty,
29	youthful
29	wife;
29	brook
29	Peace
29	Grace.
29	stays
29	Grecian
29	King!
29	to-night
29	MARIANA.
29	sound.
29	she'll
29	seem'd
29	done;
29	dwell
29	PAGE,
29	bed;
29	There,
29	passage
29	Guil.
29	newly
29	POINS.
29	Master,
29	liege.
29	cannot,
29	awhile,
29	flatter
29	drive
29	lives.
29	serves
29	plot
29	I?
29	Worthy
29	Ajax
29	advise
29	can.
29	whither
29	daily
29	Castle.
29	too?
29	OBERON.
29	count
29	winter
29	out;
29	captain
29	written
29	honour'd
29	pardon.
29	go?
29	love!
29	below
29	Serv.
29	world;
29	Death
29	besides
29	dispatch
30	OUTLAW.
30	anon
30	utter
30	strong,
30	ears,
30	lusty
30	FOURTH
30	thrive
30	fright
30	day's
30	How,
30	Suffolk
30	accuse
30	iron
30	breast,
30	YORK,
30	'Twere
30	content.
30	rob
30	RICHARD
30	money,
30	spring
30	Brother,
30	weeping
30	WIDOW.
30	Alarum.
30	Marcius
30	gar,
30	pour
30	blush
30	for't.
30	modest
30	nothing;
30	nurse,
30	O!
30	condition
30	approach
30	Watch.
30	traitors
30	summer's
30	Commend
30	foes
30	consider
30	him-
30	chain
30	credit
30	dozen
30	ever.
30	FERDINAND.
30	infinite
30	Pompey
30	possess'd
30	sore
30	Cardinal,
30	unworthy
30	these,
30	better,
30	pass'd
30	Rather
30	birth
30	sought
30	envy
30	coming.
30	[Exeunt
30	sin,
30	parted
30	Proteus,
30	Macbeth
30	bodies
30	BRABANTIO.
30	guess
30	ORLEANS.
30	Hark!
30	sold
30	WARWICK,
30	sight,
30	WATCH.
30	Hark
30	heaven!
30	lands
30	others.
30	answer,
30	PAINTER.
30	deserv'd
30	disgrace
30	[A
30	shot
30	lady;
30	account
30	suspect
30	anger
30	Charles
30	Nature
30	discourse
30	mov'd
30	letter,
30	sick,
30	had,
30	express
30	CHIRON.
30	heels
31	faithful
31	wears
31	little,
31	aid
31	Cor.
31	courage
31	ARCHBISHOP.
31	Falstaff
31	Pray,
31	say?
31	neck
31	bear,
31	Mar.
31	son;
31	warm
31	post
31	well?
31	nature.
31	dead;
31	sorrows
31	tears.
31	joy,
31	fly.
31	where's
31	horses
31	le
31	horse.
31	last,
31	MURTHERER.
31	MOWBRAY.
31	lost.
31	way;
31	sigh
31	rotten
31	heed
31	SALERIO.
31	DAUPHIN.
31	ass
31	trial
31	SCENE:
31	Sound
31	return.
31	YOU
31	boy;
31	voice,
31	madness
31	DOLL.
31	done?
31	maintain
31	Lucius
31	stroke
31	hang'd
31	stain
31	bite
31	seeing
31	weigh
31	will?
31	GOWER.
31	partly
31	weight
31	command,
31	itself.
31	dishonour
31	his,
31	giving
31	Gloucester's
31	am.
31	haste.
31	barren
31	light.
31	knight,
32	hour.
32	beauteous
32	melancholy
32	perforce
32	cost
32	yond
32	purpose.
32	doubt,
32	fits
32	hell.
32	time;
32	prison
32	Edward,
32	sell
32	fairy
32	tread
32	kind,
32	thus:
32	request
32	garden
32	servants
32	meeting
32	birth,
32	devil,
32	gold.
32	repent
32	again?
32	grace.
32	Long
32	prisoner
32	soul.
32	Cassio,
32	heaven's
32	happiness
32	Men
32	news.
32	[Sings]
32	death!
32	tune
32	person,
32	glass
32	huge
32	mistress'
32	CLOWN
32	SENIOR.
32	else,
32	what?
32	friend;
32	merry,
32	all!
32	hazard
32	wondrous
32	play.
32	wings
32	whoreson
32	in's
32	Duke.
32	beaten
32	envious
32	think'st
32	York.
32	up;
32	steel
32	enemies.
32	spoken
32	down;
32	fairer
32	blood;
32	sight.
32	days,
32	's
32	field,
32	child.
32	fault,
32	merit
32	kneel
32	fame
32	they'll
33	cup
33	KATHERINE.
33	moe
33	enjoy
33	top
33	was.
33	sickness
33	another.
33	LODOVICO.
33	treasure
33	memory
33	pleasure.
33	so!
33	hearts,
33	face;
33	finds
33	depart
33	hangs
33	one;
33	fellows
33	Having
33	more!
33	cure
33	yourselves
33	body.
33	add
33	LEPIDUS.
33	HENRY
33	KEEPER.
33	POET.
33	Clarence
33	dinner.
33	enemy.
33	an't
33	Claudio,
33	King?
33	ground.
33	ship
33	although
33	loose
33	BANQUO.
33	demand
33	looks,
33	fortune.
33	Moor
33	slow
33	false,
33	follow.
33	wants
33	withal
33	countenance
33	passing
33	tidings
33	forces
33	boys
33	already.
33	made,
33	bind
33	eternal
33	Lie
33	vice
33	shall.
34	rain
34	rage,
34	ride
34	purpose,
34	wrought
34	runs
34	Margaret
34	NYM.
34	weep,
34	plead
34	everything
34	sends
34	GLOUCESTER
34	patient
34	patience.
34	big
34	own,
34	silence
34	First
34	slew
34	soldier,
34	murder
34	Duke's
34	stay,
34	manners
34	Stay
34	maiden
34	stronger
34	lovers
34	wit.
34	swords
34	fail
34	land.
34	twelve
34	Caius
34	jewel
34	Young
34	Away!
34	[He
34	bond
34	absence
34	hopes
34	acquainted
34	BOY.
34	dance
34	help,
34	head;
34	delight
34	challenge
34	despite
34	devise
34	dies
34	art.
34	awhile.
34	doors
34	bury
34	freely
34	folly
34	flies
34	fierce
34	Jove
34	ye,
34	waste
34	ransom
35	Friar
35	England.
35	say!
35	powers
35	'The
35	leisure
35	sleeping
35	CARDINAL.
35	entertain
35	alive
35	Majesty,
35	breast
35	attending
35	husband's
35	creature
35	tedious
35	MENAS.
35	tide
35	HERMIONE.
35	goodness
35	clouds
35	brief
35	be?
35	spent
35	angel
35	enemies
35	blest
35	Athens
35	Until
35	tent
35	drown
35	fall'n
35	early
35	business,
35	masters,
35	can,
35	oaths
35	firm
35	spake
35	chide
35	citizens
35	this!
35	hence;
35	vain
35	fear'd
35	Wor.
35	nose
35	wish'd
35	frame
35	buried
35	means,
36	Every
36	thyself,
36	THURIO.
36	betray
36	brow
36	brothers
36	Gloucester
36	CONSTANCE.
36	number
36	cries
36	study
36	thither
36	NERISSA.
36	serv'd
36	ring,
36	vengeance
36	main
36	best.
36	dead?
36	beast
36	Dauphin
36	or,
36	None
36	seen,
36	thing,
36	evil
36	choice
36	ear,
36	grieve
36	hardly
36	reason,
36	young,
36	Captain
36	justice,
36	fiend
36	Lo,
36	trick
36	minds
36	us!
36	GREY.
36	further.
36	coward
36	widow
36	PUCK.
36	eyes;
36	special
36	Iago,
36	part.
36	purse
36	WESTMORELAND.
36	wake
36	Through
36	Thanks,
36	Romeo,
36	constant
36	burning
36	sort
36	body,
36	long,
36	wind,
37	trumpets
37	image
37	OFFICER.
37	rank
37	OLIVER.
37	court.
37	shed
37	violent
37	wise,
37	affairs
37	Bora.
37	glorious
37	reason.
37	mend
37	attendants
37	Majesty.
37	stay.
37	bones
37	dog,
37	conscience,
37	END
37	prince,
37	itself,
37	fatal
37	war.
37	London
37	prepare
37	He'll
37	render
37	crown.
37	saying
37	solemn
37	vouchsafe
37	Clown.
37	cheeks
37	lady!
37	oath,
37	Prithee
37	NESTOR.
37	of,
37	food
37	following
37	eye.
37	fly,
37	empty
37	seeming
37	beauty,
37	blows
37	ear.
37	[aside]
37	Cassius,
38	there;
38	that;
38	dares
38	Lords,
38	Lady,
38	ALCIBIADES.
38	affection
38	betwixt
38	hell,
38	day!
38	Jack
38	better.
38	salt
38	say;
38	Much
38	AUMERLE.
38	cheek
38	farewell,
38	heaven.
38	seest
38	Osw.
38	Out,
38	PATROCLUS.
38	party
38	sirrah,
38	sits
38	foot,
38	touch'd
38	QUINCE.
38	thus.
38	naked
38	hateful
38	bade
38	business.
38	jealous
38	queen.
38	by.
38	mistress.
38	Does
38	stars
38	faith.
38	Didst
38	mercy,
38	gentleman.
38	gift
38	fairly
38	go;
38	fairest
38	stuff
38	denied
38	argument
38	Talbot
38	Thomas
38	greet
38	Came
38	letter.
38	knight
38	Clarence,
38	another,
39	none,
39	mother.
39	Ha,
39	Troy
39	Full
39	Emperor
39	right.
39	wrong.
39	t'
39	bend
39	pain
39	look,
39	MALCOLM.
39	crave
39	particular
39	MARCIUS.
39	TRINCULO.
39	other.
39	loved
39	CLAUDIO.
39	to;
39	on't.
39	law,
39	else.
39	Dear
39	play'd
39	wine
39	tells
39	ignorant
39	seat
39	bestow
39	meat
39	pleasure,
39	encounter
39	finger
39	men;
39	drunk
39	lady?
39	CASCA.
39	Send
39	ground,
39	LADY.
39	judge
39	breed
39	forbid
39	appears
39	remain
39	legs
40	wrongs
40	colours
40	SERVANT
40	beard
40	princes
40	innocent
40	undertake
40	here!
40	falls
40	reasons
40	pound
40	Whether
40	dread
40	Caesar.
40	sometimes
40	fury
40	desires
40	Lucius,
40	intend
40	hollow
40	ALONSO.
40	meant
40	pair
40	Claudio
40	Many
40	therein
40	'twill
40	to-morrow.
40	CHAMBERLAIN.
40	room
40	gone;
40	gentlemen
40	Anne
40	Although
40	quit
40	mad.
40	wash
40	maid,
40	Hold,
40	Show
40	Hold
40	conduct
40	sleep.
40	beyond
40	rose
40	CONSTABLE.
40	woman.
41	spite
41	equal
41	Pardon
41	wont
41	to't.
41	sees
41	About
41	deadly
41	Poins.
41	Lay
41	obey
41	rare
41	BIONDELLO.
41	cheer
41	drops
41	nine
41	myself;
41	vows
41	anon.
41	door,
41	Henry,
41	safety
41	Don
41	turns
41	chamber
41	knock
41	ladies
41	proof
41	LONGAVILLE.
41	story
41	until
41	summer
41	yea,
41	desperate
41	raise
41	Once
41	peace!
41	PAGE
41	service,
41	effect
41	puts
41	husband.
41	OLD
42	sign
42	silver
42	health
42	his.
42	breath,
42	LORDS
42	within.
42	damned
42	native
42	smell
42	forward
42	bought
42	presently.
42	forth.
42	do;
42	years,
42	fight,
42	for.
42	us'd
42	gain
42	nought
42	GLOUCESTER,
42	heat
42	Whither
42	rest.
42	To-morrow
42	sweet,
42	treason
42	now;
42	civil
42	3.
42	Buckingham,
42	clear
42	cried
42	yonder
42	dry
42	mean,
42	yourself.
43	lord-
43	mad,
43	LUCIANA.
43	Gent.
43	Prithee,
43	learned
43	Paris
43	durst
43	country's
43	Hark,
43	swore
43	villain!
43	fought
43	See,
43	gross
43	greatness
43	receiv'd
43	patience,
43	perfect
43	fiery
43	rise
43	brain
43	KING,
43	doing
43	safe
43	here;
43	thine.
43	sons,
43	to-day
43	grave.
43	JOHN
43	Cannot
43	back.
43	'em.
43	side,
43	Follow
43	wound
43	liv'd
44	spare
44	heart!
44	remembrance
44	Truly,
44	wide
44	thrust
44	forest
44	train
44	Makes
44	LAUNCELOT.
44	promis'd
44	to-night.
44	Antony.
44	DIANA.
44	opinion
44	kingdom
44	loud
44	ha!
44	sum
44	paid
44	fellow.
44	him]
44	Bear
44	Time
44	painted
44	earth.
44	tongues
44	taught
44	to.
44	few
44	Might
44	thus?
45	'I
45	soldiers,
45	instant
45	fond
45	BIANCA.
45	assure
45	outward
45	in;
45	Ros.
45	Leave
45	smile
45	field.
45	shut
45	pains
45	father;
45	Shakespeare
45	thinks
45	King;
45	FLORIZEL.
45	no;
45	breathe
45	terms
45	Old
45	FLAVIUS.
45	cause,
45	AENEAS.
45	You'll
45	horse,
45	fight.
45	then;
45	ARIEL.
45	Has
45	by,
45	truth.
45	straight.
45	Stay,
45	making
45	match
45	offend
45	god
45	MISTRESS
45	madam;
45	door
45	Enter,
45	fears
45	you-
45	wits
46	EARL
46	show'd
46	cross
46	Between
46	me:
46	Henry's
46	EXETER.
46	sacred
46	Myself
46	slave
46	honesty
46	yourself,
46	fled
46	bare
46	shadow
46	Set
46	PHILIP.
46	us?
46	I'd
46	PUCELLE.
46	begins
46	AUFIDIUS.
46	is;
46	SHEPHERD.
46	once,
46	sovereign,
46	Farewell.
46	thrice
46	thence
46	first.
46	heart's
46	colour
46	bastard
46	Alack,
46	becomes
47	damn'd
47	hit
47	quiet
47	honour.
47	honours
47	thought,
47	age,
47	join
47	Whiles
47	thine,
47	deserve
47	labour
47	them?
47	book
47	grief,
47	lie,
47	greatest
47	long.
47	malice
47	gallant
47	Duke,
47	motion
47	Each
47	much,
47	Romeo
47	news,
47	Fear
47	before.
47	service.
47	tongue.
47	vow
47	ARVIRAGUS.
47	wrong,
47	red
47	Highness'
47	LEWIS.
47	rough
47	LORENZO.
47	year
48	Fortune
48	fortune,
48	sake
48	woe
48	broken
48	six
48	brings
48	THESEUS.
48	blind
48	drum
48	enough,
48	mine;
48	Besides,
48	cause.
48	own.
48	embrace
48	Richard,
48	Grace,
48	do?
48	Three
48	did.
48	valour
48	end,
48	answer.
48	HERMIA.
48	thoughts,
48	trumpet
48	camp
48	stol'n
48	LUCETTA.
49	First,
49	leave.
49	ay,
49	hands.
49	sooner
49	lawful
49	CHARLES.
49	prince
49	power,
49	What!
49	SOMERSET.
49	CAIUS.
49	matter.
49	monstrous
49	harm
49	follows
49	wait
49	were,
49	TAMORA.
49	visit
49	slave,
49	prayers
49	both,
49	knowledge
49	ROSS.
49	poison
49	night;
49	WITCH.
49	her!
50	bright
50	wanton
50	Edward's
50	advantage
50	yet.
50	uncle,
50	Christian
50	BOTTOM.
50	name?
50	know'st
50	wicked
50	ho,
50	natural
50	claim
50	LYSANDER.
50	CALIBAN.
50	withal.
50	seal
50	pleas'd
50	lion
50	SATURNINUS.
50	see.
50	no.
50	reverend
50	alone,
50	round
50	Count
50	sun,
50	child,
50	Believe
50	Indeed,
50	this:
50	death;
50	slain
50	arms.
50	first,
50	court,
50	offence
50	whereof
50	sister,
50	paper
50	world's
50	guilty
51	sleep,
51	You,
51	herself
51	Hang
51	comes.
51	consent
51	dark
51	wealth
51	have.
51	.
51	view
51	me-
51	what,
51	wounds
51	excuse
51	Kate,
51	other,
51	moon
51	walls
51	methinks
51	easy
51	forgive
51	knave,
51	deal
51	Prince,
51	I;
51	lovely
51	kings
51	queen
51	dearest
51	FABIAN.
51	gold,
51	led
51	MIRANDA.
51	Or,
51	pray,
51	nay,
51	mind.
52	heavenly
52	Away
52	FRENCH
52	master.
52	brother.
52	twice
52	all;
52	HUBERT.
52	arms,
52	Dog.
52	Wherefore
52	life;
52	will;
52	light,
52	wit,
52	bearing
52	GONZALO.
52	boy.
52	secret
52	we,
52	AGAMEMNON.
52	be;
52	sword.
52	bed.
52	sir!
52	angry
52	king.
52	green
52	people,
53	She's
53	feast
53	air,
53	humbly
53	who,
53	able
53	did,
53	land,
53	commend
53	soft
53	[Within]
53	right,
53	fare
53	bids
53	weary
53	drawn
53	Cap.
53	judgment
53	both.
53	Gon.
53	Say,
53	single
53	'A
53	still.
53	he.
53	'twixt
53	No.
53	jest
53	public
53	away;
53	grown
53	traitor
54	this;
54	HOLOFERNES.
54	cruel
54	forgot
54	private
54	fashion
54	together,
54	shall,
54	whence
54	old,
54	won
54	owe
54	away!
54	Brutus,
54	hour,
54	large
54	Corn.
54	occasion
54	shape
54	due
54	queen,
54	danger
54	welcome,
55	Very
55	blame
55	pride
55	dog
55	leave,
55	wretched
55	mere
55	always
55	DUMAIN.
55	trouble
55	nothing,
55	fat
55	am,
55	swift
55	hence.
55	third
55	Either
55	quite
55	Cassio
55	Fair
55	us;
55	march
55	are.
55	thus,
55	fool.
55	patience
55	Whilst
55	woo
55	love?
55	whether
55	AJAX.
55	grace,
55	taste
55	say'st
55	Keep
55	town
55	blow
55	spirit,
56	Save
56	street
56	marriage
56	tear
56	indeed.
56	burn
56	more;
56	heart;
56	matter,
56	off.
56	Only
56	much.
56	catch
56	sometime
56	tears,
56	hearing
56	daughter.
56	cunning
56	crown,
56	humble
56	warlike
56	dream
56	true;
56	forth,
56	seven
56	CLIFFORD.
56	fill
56	Hero.
56	gates
56	whilst
57	JAQUES.
57	leaves
57	SLENDER.
57	dreadful
57	towards
57	fain
57	know.
57	Alb.
57	VOLUMNIA.
57	along
57	BELARIUS.
57	GREMIO.
57	sharp
57	idle
57	proper
57	POLIXENES.
57	rude
57	villain,
57	Antony,
57	art,
57	marry,
58	Oph.
58	PISANIO.
58	'Twas
58	AARON.
58	HECTOR.
58	worship
58	No;
58	rest,
58	faults
58	Put
58	SILVIA.
58	soldier
58	lady's
58	may,
58	end.
58	Hast
58	Hector
59	RODERIGO.
59	fools
59	quick
59	Too
59	Two
59	she,
59	gentlemen,
59	too;
59	Am
59	GUIDERIUS.
59	master's
59	fire,
59	case
59	face.
59	PAULINA.
59	ancient
59	Gloucester,
59	JUSTICE.
59	none.
59	back,
59	feed
59	Please
59	NORFOLK.
59	come;
59	former
59	Bid
60	grows
60	wherefore
60	tale
60	England,
60	conscience
60	rage
60	mistress,
60	hell
60	live.
60	low
60	defend
60	prithee,
60	I'
60	why,
60	still,
60	pure
60	heads
60	DIOMEDES.
60	fear.
60	Sirrah,
60	stir
60	spend
60	mayst
60	borne
60	wherein
60	Still
60	yours,
61	short
61	endure
61	quoth
61	thanks
61	together.
61	Fie,
61	news?
61	simple
61	close
61	LUCENTIO.
61	name.
61	HOST.
61	welcome.
61	Yet,
61	lords
61	CADE.
61	enough.
61	nature,
61	glory
61	struck
61	died
61	home.
61	TALBOT.
61	Ha!
61	prithee
62	Speak,
62	words.
62	humour
62	already
62	knave
62	calls
62	SALISBURY.
62	speech
62	before,
62	double
62	sea,
62	Laer.
62	Look,
62	Know
62	Mer.
62	GRUMIO.
63	England's
63	HOSTESS.
63	STEPHANO.
63	keeps
63	order
63	dull
63	company.
63	yours.
63	CHARMIAN.
63	counsel
63	sudden
63	son.
63	Warwick
63	children
63	Harry
63	love's
63	lordship
63	Wherein
63	scarce
63	speed
64	mouth
64	laugh
64	presence
64	ground
64	CHIEF
64	farewell.
64	unless
64	loss
64	wisdom
64	manner
64	Fool.
64	Flourish.
64	title
64	bitter
64	aught
64	Who's
64	drop
64	sport
64	Ben.
64	William
64	souls
64	sovereign
65	worst
65	measure
65	banish'd
65	MARCUS.
65	PROVOST.
65	quarrel
65	peace.
65	Welcome,
65	virtuous
65	quickly
65	going
65	Lest
65	presently
65	taken
65	army
65	lend
65	hurt
65	anything
65	favour
65	AUTOLYCUS.
65	[Reads]
66	sing
66	subject
66	which,
66	respect
66	husband,
66	hear,
66	suffer
66	again;
66	ROSALINE.
66	offer
66	ourselves
66	war,
66	learn
66	hence,
66	among
66	steal
66	gentleman,
66	COMINIUS.
66	wast
66	passion
67	place.
67	GRATIANO.
67	writ
67	woman,
67	least
67	hands,
67	Methinks
67	Caesar's
67	Made
67	fine
67	nothing.
67	Love
67	action
67	hither.
67	it!
67	fair,
67	sure,
67	oath
67	man!
67	revenge
67	fellow,
67	Queen,
68	promise
68	straight
68	BAPTISTA.
68	holds
68	LAUNCE.
68	guard
68	MESSENGER
68	villain
68	heir
68	Warwick,
68	precious
68	Friar.
68	lest
68	morning
68	he?
68	scorn
68	blessed
68	heavens
68	shame,
68	FLUELLEN.
68	battle
68	on;
68	hair
69	begin
69	himself,
69	good.
69	are,
69	Is't
69	her?
69	curse
69	fast
69	chance
69	York,
69	bed,
69	HASTINGS.
70	office
70	2.
70	of.
70	While
70	dangerous
70	greater
70	noise
70	Rome,
70	justice
70	alone.
70	Nothing
70	man?
70	Could
70	For,
70	MURDERER.
70	stop
70	QUICKLY.
70	gods,
70	HORTENSIO.
70	mind,
70	Great
70	broke
70	troth,
71	stood
71	matter?
71	bosom
71	shouldst
71	to-morrow
71	deeds
71	Get
71	sense
71	Think
71	ready
71	Heaven
71	mother's
71	wars
71	sorry
71	held
71	receive
71	parts
72	wild
72	BASSANIO.
72	CAMILLO.
72	haste
72	PRINCE.
72	tongue,
72	Poor
72	'em
72	behind
72	goodly
72	city
72	form
72	company
72	Where's
72	die,
72	[They
72	princely
72	beg
72	NORTHUMBERLAND.
72	thee?
72	Unto
72	ta'en
73	1.
73	youth,
73	Bring
73	world.
73	Reg.
73	live,
73	act
73	wonder
73	small
73	John,
73	Both
73	eyes.
73	forget
73	friend.
73	sake,
73	watch
73	pale
73	he'll
73	fortunes
73	himself.
73	carry
73	faith
74	longer
74	was,
74	TOUCHSTONE.
74	state,
74	air
74	lips
74	arm
74	ACHILLES.
74	therefore,
74	witness
74	deliver
74	fresh
74	try
75	cousin,
75	down.
75	blood.
75	to,
75	move
75	hope,
75	ring
75	force
75	hand;
75	then.
75	sword,
75	Wilt
76	morrow,
76	piece
76	fearful
76	deed
76	Ere
76	brother's
76	then?
76	up.
76	word,
76	strength
76	sons
76	CLOTEN.
76	friends.
76	weak
76	lady.
76	Majesty
76	field
76	person
77	issue
77	truly
77	hadst
77	truth,
77	IACHIMO.
77	plague
77	ears
77	madam.
77	yours
77	MARIA.
77	MACDUFF.
77	laid
77	coming
77	country
77	sister
78	e'er
78	enemy
78	mock
78	myself.
78	BARDOLPH.
78	POSTHUMUS.
78	maid
79	Without
79	now!
79	After
79	Fare
79	BOYET.
79	appear
79	MOTH.
79	head.
79	choose
79	alone
79	SHYLOCK.
79	love;
79	together
79	Those
79	several
79	London.
79	Art
79	content
79	Edm.
79	ADRIANA.
79	ESCALUS.
79	shows
79	WOLSEY.
79	Who,
79	mother,
80	suit
80	[Aside
80	Antony
80	ULYSSES.
80	soldiers
80	women
80	Brutus
80	home,
80	grave
80	grant
80	because
80	turn'd
80	shake
80	Roman
80	bears
80	CLARENCE.
80	John.
80	off,
81	daughter,
81	cast
81	takes
81	liege,
81	living
81	Another
81	CYMBELINE.
81	foolish
81	side
81	wert
81	place,
81	said,
82	Within
82	Hear
82	thou?
82	KATHERINA.
82	woman's
82	men's
82	words,
82	weep
82	water
82	Rome.
82	earth,
82	understand
82	confess
82	bless
83	COSTARD.
83	kept
83	perceive
83	feel
83	Therefore,
83	plain
83	toward
83	Which,
83	met
83	throw
83	mercy
83	went
83	excellent
83	spirits
83	music
83	speak,
83	land
83	mortal
83	honourable
83	[Exit
83	Peace,
84	Away,
84	SENATOR.
84	servant
84	boy
84	lack
84	pleasure
84	teach
84	uncle
84	See
85	thyself
85	golden
85	'gainst
85	pluck
85	way.
85	France.
85	attend
85	flesh
85	true.
85	say.
85	voice
85	just
85	command
86	mistress
86	Mark
86	Pol.
86	past
86	buy
86	sea
86	hours
86	MALVOLIO.
86	look'd
87	Mine
87	wife.
87	enter
87	Unless
87	ALL.
87	face,
87	Whom
87	peace,
87	EVANS.
87	'twere
87	ANNE.
87	is't
87	men.
87	question
87	KATHARINE.
87	Lord,
88	gold
88	good,
88	Th'
88	Under
88	touch
88	Earl
88	hither,
88	AGUECHEEK.
88	Into
88	report
88	kill'd
88	but,
88	Caesar,
89	Faith,
89	born
89	fault
89	write
89	DEMETRIUS.
89	mine.
89	part,
89	duty
89	sick
89	letters
90	That,
90	done.
90	seems
90	word.
90	sin
90	hide
90	eye,
90	strike
90	note
90	walk
90	point
91	THERSITES.
91	got
91	TRANIO.
91	there?
91	second
91	mark
92	child
92	Edward
92	money
92	five
92	win
92	them;
92	Stand
92	bed
92	Richard
93	sight
93	themselves
93	time.
93	one.
93	V.
93	ear
93	man;
93	fool,
93	Dost
94	dead.
94	behold
94	you!
94	way,
94	entreat
94	fell
94	for,
94	Never
94	cousin
94	foot
94	here's
95	in,
95	pretty
95	pass
95	sad
95	de
95	bad
95	Highness
95	speaks
95	there.
95	people
95	married
96	him!
96	BOLINGBROKE.
96	white
96	others
96	in.
96	above
97	mighty
97	drink
97	she's
97	grow
97	hither
97	either
97	sworn
97	not?
97	house.
97	open
98	So,
98	Edg.
98	York
98	DUCHESS.
98	self
98	SEBASTIAN.
98	out,
98	'twas
98	LAFEU.
98	wise
98	merry
98	lord!
98	law
99	die.
99	thee!
99	do.
99	hearts
99	neither
99	Out
99	sound
99	vile
99	Saint
100	APEMANTUS.
100	COUNTESS.
100	fetch
100	house,
100	have,
100	fear,
100	hang
100	course
100	Nurse.
101	years
101	age
101	BASTARD.
101	away,
101	POMPEY.
101	bold
101	down,
101	lead
101	Hot.
102	marry
102	that.
102	yet,
102	you'll
102	ELIZABETH.
102	BERTRAM.
102	deny
102	LORD
102	lov'd
102	Because
102	worse
102	master,
103	father.
103	be.
103	now?
103	go,
103	king,
103	head,
103	Signior
103	ARMADO.
104	gone,
104	FRANCE.
104	work
104	deep
104	PRINCE
104	yield
104	horse
104	hundred
104	day.
105	gives
105	is.
105	wind
105	Farewell,
105	loving
106	valiant
106	mad
106	soul,
107	war
107	JULIA.
107	Queen.
107	whole
107	EMILIA.
107	doubt
107	Beat.
107	court
108	want
108	Hor.
108	MARGARET.
108	Call
108	wife,
108	Here,
108	ho!
108	myself,
108	arms
108	SOLDIER.
108	PRINCESS
108	He's
109	black
109	Scene
109	stands
109	joy
109	Then,
109	CELIA.
109	wouldst
110	CASSIO.
110	IV.
110	sorrow
110	LUCIO.
110	comfort
110	service
110	LUCIUS.
110	beat
111	King's
111	days
111	think,
111	having
111	gone.
111	see,
112	grief
112	ENOBARBUS.
112	hot
112	pay
112	France,
112	wrong
112	spoke
112	Speak
112	that?
112	what's
112	oft
112	eat
113	purpose
113	Here's
113	change
113	PROSPERO.
113	ANGELO.
113	late
113	sleep
114	Being
114	remember
114	name,
114	hate
114	'a
114	Lady
115	virtue
115	letter
115	breath
115	one,
115	four
115	fly
116	lives
116	men,
116	QUEEN.
116	certain
116	night.
116	further
116	often
116	return
117	friend,
117	ten
117	glad
117	Jul.
117	SPEED.
117	mine,
118	IMOGEN.
118	true,
118	up,
118	Glou.
118	SICINIUS.
118	her;
119	English
119	base
119	praise
119	life.
120	OLIVIA.
120	speak.
120	Leon.
120	PISTOL.
120	crown
120	free
120	ORLANDO.
121	tender
121	fire
122	boy,
122	rich
122	king
122	Exeunt.
122	honour,
122	soon
122	VIOLA.
122	he,
122	while
123	so;
123	Doth
123	become
123	hard
123	trust
123	fit
123	indeed,
123	twenty
124	Claud.
124	ask
124	Exit.
124	God,
124	God's
125	dead,
125	LEONTES.
125	husband
125	indeed
125	Yea,
125	over
125	on.
126	Mistress
126	bound
126	devil
126	Rome
126	sir?
127	something
127	let's
127	French
127	world,
127	canst
127	Sweet
128	cold
128	England
128	charge
128	general
128	brother,
128	know,
129	out.
129	hence
129	so?
129	come.
129	ISABELLA.
129	sun
130	Let's
130	business
130	strong
130	TITUS.
131	Henry
131	TROILUS.
131	next
131	PORTIA.
131	palace
132	no,
132	beauty
132	Well
132	looks
132	fellow
133	welcome
133	well;
133	Bene.
134	read
134	brave
134	friends,
134	day,
134	known
135	thee;
135	almost
135	run
135	common
135	hand.
136	need
136	Say
136	go.
136	LADY
136	EPHESUS.
136	gentleman
136	cut
136	kiss
136	Kent.
136	SHALLOW.
136	wit
136	needs
136	itself
136	CAESAR.
136	pity
137	home
137	goes
137	Pedro.
137	took
138	SUFFOLK.
138	Against
138	heavy
138	earth
139	light
139	CASSIUS.
139	lady,
139	Must
139	warrant
140	not;
140	news
140	didst
140	Such
140	this.
140	now.
140	matter
141	too,
141	PAROLLES.
141	III.
141	BUCKINGHAM.
141	done,
142	fool
142	proud
142	him?
142	youth
142	Their
142	eyes,
142	thoughts
142	Queen
142	John
143	tears
143	here?
143	JOHN.
143	spirit
143	ANTONIO.
143	there,
144	fortune
144	gone
144	lord;
145	We'll
145	cry
145	France
145	heart.
145	HELENA.
146	PROTEUS.
146	EDWARD.
146	me!
146	care
146	yourself
147	Alas,
147	enough
147	will.
147	sit
148	shame
148	save
148	blood,
148	That's
148	CORIOLANUS.
148	be,
148	Should
149	knew
149	loves
150	seem
150	Ah,
150	talk
150	son,
150	away.
150	pardon
151	Had
151	Fal.
152	CRESSIDA.
152	woman
152	MESSENGER.
152	man's
152	fight
152	VALENTINE.
152	TOBY.
153	PANDARUS.
153	lies
153	lord?
154	Yes,
154	call'd
154	Thus
154	Madam,
154	serve
154	gods
154	mother
155	Can
157	ill
157	peace
157	happy
157	night,
157	madam,
157	draw
157	less
158	times
158	Since
158	THIRD
158	it?
158	more,
158	worth
158	faith,
158	PETRUCHIO.
159	believe
159	heaven,
160	time,
160	o'er
161	DUKE
161	BEROWNE.
161	friend
161	desire
162	kill
163	body
163	end
163	grace
163	MENENIUS.
163	wear
163	Rom.
163	Make
163	truth
164	this?
164	given
165	state
165	death,
165	lost
166	DESDEMONA.
166	we'll
166	Go,
167	hands
167	again,
167	II.
167	on,
168	strange
168	wish
169	gracious
169	sword
169	here.
170	dead
170	knows
170	all.
171	holy
171	lose
172	sure
172	lords,
173	reason
174	CITIZEN.
174	more.
174	lady
174	Pray
175	found
175	there's
175	Marry,
175	friends
176	dare
176	heart,
176	Caesar
176	same
178	brought
178	King,
178	swear
179	Therefore
179	Prince
179	worthy
179	half
179	Tell
180	help
180	new
182	One
182	Grace
183	Her
183	between
183	why
183	GENTLEMAN.
183	WARWICK.
183	back
183	all,
184	FORD.
184	ye
184	last
185	do,
185	death.
185	father,
186	mind
186	hour
186	DROMIO
186	too.
187	Were
187	thou,
187	lie
187	Like
187	seek
188	nature
188	each
189	high
189	love.
189	daughter
190	will,
190	he's
190	rest
190	follow
190	ne'er
191	wife
191	Most
191	foul
192	us.
192	royal
193	right
193	Lear.
194	Look
194	turn
196	On
196	present
196	under
196	face
197	means
197	near
197	us,
197	wilt
197	bloody
198	beseech
198	May
199	mean
201	ROSALIND.
201	says
201	within
201	Take
201	YORK.
201	Till
202	told
202	Prince.
202	honest
202	master
203	Before
203	prove
204	SERVANT.
204	ANTIPHOLUS
204	false
204	life,
204	seen
205	CLEOPATRA.
205	MACBETH.
205	SYRACUSE.
205	break
205	power
206	again.
206	kind
207	cause
207	Was
208	say,
208	through
208	man.
210	TIMON.
210	play
211	send
212	gave
212	words
213	it;
214	left
214	More
214	MRS.
215	fall
215	hand,
215	sir;
216	There's
216	PAGE.
218	These
219	only
220	<<THIS
220	father's
220	MEMBERSHIP.>>
221	DOWNLOAD
221	TIME
221	WORLD
221	VERSION
221	WORKS
221	PERMISSION.
221	1990-1993
221	LIBRARY,
221	LONG
221	PERSONAL
221	BENEDICTINE
221	COPYRIGHT
221	them,
221	WITH
221	INCLUDES
221	INC.,
221	SERVICE
221	ONLY,
221	USED
221	USE
221	YOUR
221	MACHINE
221	COLLEGE
221	PROHIBITED
221	READABLE
221	ILLINOIS
221	saw
221	COMMERCIAL
221	DISTRIBUTION
221	GUTENBERG
221	COMMERCIALLY.
222	BE
222	SUCH
222	(1)
222	PROJECT
222	THAT
222	PROVIDED
222	(2)
223	MAY
223	AS
223	ANY
223	SHAKESPEARE
223	lay
223	die
223	ETEXT
223	COMPLETE
223	well,
223	CHARGES
224	What's
224	SO
225	NOT
226	get
227	ACT
227	forth
229	place
229	tongue
230	is,
230	Though
231	stay
232	At
233	OTHERS
233	Some
234	far
234	Whose
236	himself
237	hope
237	Did
238	[Aside]
239	this,
239	sent
239	King.
241	said
241	"
242	rather
242	eye
242	again
244	here,
244	WILLIAM
244	head
245	them.
245	lord
246	me?
247	come,
248	soul
248	Re-enter
248	another
248	meet
249	that's
249	that,
249	things
250	Even
251	thing
251	does
252	since
253	ANTONY.
255	answer
256	CLOWN.
257	use
258	came
259	brother
259	myself
259	you?
260	[To
261	you;
263	An
264	word
266	house
266	Would
267	after
268	off
269	him;
270	without
270	night
272	SIR
272	her,
272	IAGO.
273	QUEEN
274	OTHELLO.
275	thank
275	LORD.
276	and,
276	bid
279	none
280	Sir,
280	please
280	therefore
280	But,
280	not.
281	thought
282	RICHARD.
283	once
283	shalt
283	ere
284	well.
284	BRUTUS.
284	else
285	her.
285	heaven
286	I.
288	Hath
289	heard
292	away
292	three
294	even
297	Come
298	thousand
299	man,
300	makes
301	whom
302	long
302	Master
304	live
308	about
310	i'
312	gentle
314	hold
315	thine
316	I,
318	son
318	dost
319	Now,
319	show
320	Are
321	done
322	FALSTAFF.
322	Give
323	way
323	so.
326	has
327	Upon
328	death
331	still
332	part
332	HENRY.
337	honour
337	first
338	blood
339	dear
342	THE
342	world
342	o'
343	sir.
344	unto
344	then,
345	young
347	KING.
347	GLOUCESTER.
349	From
350	best
350	full
350	Nor
353	DUKE.
354	love,
356	Yet
358	Ham.
358	Go
359	me;
361	All
362	bring
365	nothing
366	name
368	hand
371	And,
372	fear
372	Our
374	down
377	stand
378	whose
381	though
382	eyes
386	set
387	both
394	life
395	day
395	Here
396	father
396	so,
398	Thy
400	thus
400	Duke
401	little
403	keep
410	till
411	call
414	might
417	lord.
419	true
420	No
421	bear
424	Than
424	Well,
426	What,
428	Sir
436	put
441	DISTRIBUTED
441	Why
442	COPIES
442	ELECTRONIC
443	thee.
444	She
444	Have
445	IS
446	ARE
448	against
448	pray
453	There
454	Will
455	every
457	Shall
458	those
465	SECOND
466	now,
466	find
470	Now
470	Not
474	better
476	who
476	Be
477	leave
481	not,
483	Do
486	before
487	comes
489	They
493	many
499	Nay,
500	look
506	poor
510	ever
510	God
510	hast
513	No,
514	Good
525	men
526	being
526	it,
526	heart
531	His
533	could
534	old
544	other
545	into
546	Where
547	noble
547	Lord
553	Who
569	fair
570	two
580	sweet
581	Then
594	thee,
605	where
610	nor
612	Ay,
617	FIRST
619	SCENE
628	Or
628	Come,
636	'Tis
639	been
641	Your
645	King
654	hear
659	own
663	BY
666	any
669	FOR
671	time
672	AND
672	OR
676	cannot
680	made
691	speak
695	him,
720	too
723	We
726	art
727	Exit
731	'tis
745	Why,
754	him.
755	very
758	great
779	mine
782	up
784	it.
789	doth
791	think
802	Let
809	By
811	you.
813	tell
815	When
817	Which
823	me.
838	Exeunt
849	Is
850	well
851	much
865	never
866	go
890	Thou
890	lord,
908	So
914	there
926	out
930	yet
931	KING
932	here
932	how
954	It
955	sir,
957	then
962	most
962	give
966	take
975	can
976	Of
988	With
1005	O,
1016	man
1034	these
1050	say
1058	th'
1062	come
1071	some
1075	us
1085	see
1092	How
1095	In
1105	This
1126	now
1167	O
1177	when
1212	love
1214	me,
1222	had
1224	such
1256	did
1287	let
1304	one
1307	them
1309	must
1311	were
1326	may
1337	which
1337	upon
1338	He
1340	know
1387	should
1390	As
1428	you,
1433	make
1451	than
1453	like
1490	OF
1518	You
1552	an
1608	more
1614	hath
1624	she
1630	If
1631	My
1697	For
1731	or
1737	I'll
1780	thee
1814	What
1826	if
1851	A
1853	they
1889	was
1926	Enter
1934	their
1974	would
1995	am
2019	what
2046	good
2216	at
2283	from
2322	But
2430	no
2440	on
2487	we
2694	our
2734	That
2822	her
2824	by
2835	do
2916	all
2917	are
2961	so
3016	shall
3066	To
3087	him
3561	but
3630	thy
3965	The
4052	will
4247	thou
4269	as
4546	he
4771	this
4832	me
4912	it
5236	have
5616	for
6002	be
6009	your
6218	his
6722	with
6948	not
7068	And
7531	that
7851	is
9081	you
9576	in
10824	my
12532	a
15544	of
15623	to
18297	and
19540	I
23242	the
